//
// Blocks
// -------------------------------------------------- //


// User actions mobile

.user-actions-mobile {
  height 64px
  width 100%
  padding-top 14px
  text-align center
  background-color #fff
  display block

  @media (min-width: screen-md-min) {
    display none
  }
  @media (min-width: screen-sm-min) {
    height 89px
  }
  @media (max-width: screen-xs-max) {
    .btn {
      padding 7px 15px 7px 10px
    }
  }
  @media (min-width: screen-sm-min) and (max-width: screen-sm-max) {
    .btn {
      button-size(15px, 22px, 1.8rem, 1.6)
    }
  }

  .btn + .btn {
    margin-left 5px

    @media (min-width: screen-sm-min) and (max-width: screen-sm-max) {
      margin-left 30px
    }
  }
}


// Hello user mobile

.hello-user-mobile {
  background-color #fff
  padding 7px 10px 10px 10px
  min-height 90px
  clearfix()

  @media (min-width: screen-xs-min) {
    padding-left 30px
    padding-bottom 5px
  }
  @media (min-width: screen-md-min) {
    display none
  }

  .username-panel {
    margin-top 10px
    padding-left 40px
    background url(../img/hello-user-avatar.png) no-repeat 1px 8px
    font-size 1.4rem
    line-height 3rem
    color #999
    font-weight 300

    @media (min-width: screen-xs-min) {
      float left
      width 70%
      font-size 1.8rem

      strong {
        font-size 3rem
      }
    }

    strong {
      position relative
      margin-top -5px
      display block
      font-size 2.4rem
      font-weight 300
    }
  }
  .hello-user-actions {
    border-top 1px dotted #b4b4b4
    padding 9px 0 0
    font-size 1.4rem
    font-weight 300
    text-align left
    margin-top 10px
    clearfix()

    @media (min-width: screen-xs-min) {
      margin-top 0
      border-top none
      border-left 1px dotted #b4b4b4
      float right
      padding-bottom 11px
      padding-left 23px
      text-align right
      font-size 1.8rem
    }

    .cabinet-link {
      display inline-block

      @media (min-width: screen-xs-min) {
        display block
        margin-bottom 11px
      }
    }
    .signout-link {
      color #969696
      float right

      @media (min-width: screen-xs-min) {
        float none
      }
    }
  }
}

// Promo slider

.promo-slider {
  width 100%
  height 400px
  overflow hidden

  @media (max-width: screen-sm-max) {
    display none
  }

  .gallery {
    height 400px
    width 100%

    .gallery-cell {
      width 100%
      height 400px
    }
  }
  .slide-text-wrap {
    position relative
    background-color rgba(79,209,235,.7)
    width 452px
    height 400px
    padding 51px 10px 0 35px

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      width 470px
      padding-left 45px
    }

    .slide-title {
      color #fff
      margin 0
      text-transform uppercase
      font-size 60px
      line-height 1
      font-weight 300
      letter-spacing -0.01em

      small {
        font-weight bold
        font-size 20px
        letter-spacing 0
        color #fff
        display block
        margin-bottom 14px
      }
    }
  }
  .slide-image {
    position absolute
    top 0
    left 0
    bottom 0
    right 0
  }

  .flickity-page-dots {
    position absolute
    width screen-lg
    bottom 67px
    padding 0
    margin 0 0 0 (screen-lg / 2 * -1)
    left 50%
    text-align right
    line-height 7px

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      width (screen-md - 60px)
      margin-left ((screen-md - 60px) / 2 * -1)
    }

    .dot {
      width 18px
      height 7px
      border-radius 0
      background-color #fff
      opacity 1
      margin 0 1px

      &.is-selected {
        background-color brand-primary
      }
    }
  }
}


// Main nav

.main-nav {
  position relative
  margin -24px auto 12px
  width screen-lg
  height 158px
  box-shadow 0 1px 3px rgba(0,0,0,.13)

  @media (max-width: screen-sm-max) {
    display none
  }
  @media (min-width: screen-md-min) and (max-width: screen-md-max) {
    width (screen-md - 20px)
  }

  // Для внутренних страниц
  .inner-page & {
    margin 0 auto
  }

  ul {
    list-style none
    margin 0
    padding-left 0
    display table
    width 100%
    border-collapse collapse

    li {
      position relative
      display table-cell
      width 25%
      height 158px
      border 1px solid #d9d9d9
      text-align center
      vertical-align middle

      &.active {
        > a {
          background-image linear-gradient(to top, rgba(0,0,0,.05) 0, rgba(255,255,255,.05) 100%), linear-gradient(to top, #fff 87%, rgba(255,255,255,.68) 100%)

          > .main-nav-icon {
            background-position 0 -74px
          }

          &:after {
            transform translateY(0)
          }
        }
      }

      > a {
        position absolute
        top 0
        right 0
        bottom 0
        left 0
        color #4c4c4c
        text-transform uppercase
        font-size 16px
        font-family font-family-alt
        text-decoration none
        display inline-flex
        justify-content center
        align-items center
        flex-direction column
        background-image linear-gradient(to top, #fff 87%, rgba(255,255,255,.68) 100%)
        overflow hidden

        &:after {
          position absolute
          content ''
          bottom 0
          left 0
          right 0
          height 7px
          background-color brand-primary
          transition transform .15s ease-in-out
          transform translateY(7px)
        }

        &:hover,
        &:focus {
          background-image linear-gradient(to top, rgba(0,0,0,.05) 0, rgba(255,255,255,.05) 100%), linear-gradient(to top, #fff 87%, rgba(255,255,255,.68) 100%)

          > .main-nav-icon {
            background-position 0 -74px
          }

          &:after {
            transform translateY(0)
          }
        }
      }
    }
  }
}


// Our advantages slider

.our-advantages-slider {
  width screen-lg
  height 400px
  margin 0 auto
  position relative
  background url(../img/our-advantages-slider-bg.jpg) no-repeat center/100%

  @media (max-width: screen-sm-max) {
    display none
  }
  @media (min-width: screen-md-min) and (max-width: screen-md-max) {
    width (screen-md - 20px)
    height 312px
  }

  .block-header {
    width 565px
    padding 50px 0 0 48px
    text-transform uppercase

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      padding 40px 0 0 38px
    }

    h2 {
      font-size 48px
      line-height 1.2
      color #fff
      margin 0 0 24px

      @media (min-width: screen-md-min) and (max-width: screen-md-max) {
        font-size 38px
        margin-bottom 17px
      }
    }
    .sub-header {
      font-family font-family-alt
      font-weight bold
      font-size 24px
      color #fff

      @media (min-width: screen-md-min) and (max-width: screen-md-max) {
        font-size 18px
      }
    }
  }
  .slider-wrap {
    position absolute
    width 600px
    height 400px
    top 0
    right 0
    overflow hidden

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      width 470px
      height 312px
    }
  }
  .slide-content {
    padding 49px 30px 0 52px
    height 400px
    width 600px

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      padding 40px 30px 0 40px
      width 470px
      height 312px
    }

    img {
      display block
      margin-bottom 42px

      @media (min-width: screen-md-min) and (max-width: screen-md-max) {
        max-width 319px
        height auto
        margin-bottom 33px
      }
    }
    .slide-text {
      font-family font-family-alt
      font-weight 300
      font-size 28px
      line-height 1.2
      text-transform uppercase
      color #484848

      @media (min-width: screen-md-min) and (max-width: screen-md-max) {
        font-size 22px
      }

      p:last-child {
        margin-bottom 0
      }
    }
  }
  .slider-nav {
    position absolute
    left 48px
    bottom 55px
    list-style none
    margin 0
    padding-left 0
    clearfix()

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      left 38px
      bottom 41px
    }

    li {
      float left
      margin-right 20px
      opacity .5

      @media (min-width: screen-md-min) and (max-width: screen-md-max) {
        margin-right 16px
      }

      &:last-child {
        margin-right 0
      }
      &.active {
        opacity 1
      }
    }
    a,
    i {
      display inline-block
      width 79px
      height 79px

      @media (min-width: screen-md-min) and (max-width: screen-md-max) {
        width 62px
        height 62px
      }

      &:hover,
      &:focus {
        outline 0
      }
    }
    i {
      background-position 0 0
      background-repeat no-repeat
      background-size 100%
    }

    .our-advantages-slider-nav-icon-01 {
      background-image url(../img/our-advantages-nav-icon-01.png)
    }
    .our-advantages-slider-nav-icon-02 {
      background-image url(../img/our-advantages-nav-icon-02.png)
    }
    .our-advantages-slider-nav-icon-03 {
      background-image url(../img/our-advantages-nav-icon-03.png)
    }
  }
}


// Signin Promo

.signin-promo {
  width 100%
  margin 0 auto
  padding 50px 0
  text-align center

  @media (min-width: screen-md-min) {
    width (screen-md - 20px)
    padding 50px 0 61px
  }
  @media (min-width: screen-md-max) {
    width screen-lg
    padding 110px 0 93px
  }

  .block-header {
    margin-bottom 35px

    @media (min-width: screen-md-min) {
      margin-bottom 61px
    }
    @media (min-width: screen-md-max) {
      margin-bottom 71px
    }

    h2 {
      font-size 23px
      line-height 35px

      text-transform uppercase
      color #15accb
      margin 0

      @media (min-width: screen-sm-min) {
        font-size 46px
        line-height 60px
      }
      @media (min-width: screen-md-min) {
        font-size 48px
      }
    }
  }
}


// Preparations categories

.preparations-categories {
  width 100%
  margin 0 auto

  @media (min-width: screen-md-min) and (max-width: screen-md-max) {
    width (screen-md - 20px)
  }
  @media (min-width: screen-md-max) {
    width screen-lg
  }

  .block-header {
    position relative
    background url(../img/preparations-categories-header-arrow.png) no-repeat 16px 20px brand-primary
    height 74px
    padding-left 70px
    box-shadow 0 1px 2px 0 rgba(0,0,0,.25)
    z-index 3

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      background-position 30px 20px
      padding-left 84px
    }

    h2 {
      color #fff
      text-transform uppercase
      margin 0
      font-size 20px
      line-height 74px
      font-weight bold
    }
  }
  .category-row {
    position relative
    width 100%
    clearfix()

    @media (min-width: screen-md-min) {
      height 250px
      overflow hidden
    }

    &.show-preparations-col {
      .preparations-col {
        transform: translateX(0);
      }
    }

    .overlap-link {
      position absolute
      top 0
      right 0
      bottom 0
      left 0
      z-index 3
      display block

      @media (min-width: screen-md-min) {
        display none
      }
    }
    .image-col {
      width 100%
      height 250px
      background-image linear-gradient(to right, #48bcd3 0, #62d6ed 100%)
      display inline-flex
      justify-content center
      align-items center
      flex-direction column

      @media (min-width: screen-md-min) {
        width 40.425532%
        float left
      }
      @media (min-width: screen-md-max) {
        width 400px
      }
    }
    .content-col {
      width 100%
      background-color #e6e6e6
      text-align center

      @media (min-width: screen-md-min) {
        width 59.574468%
        float left
        overflow hidden
        height 250px
        box-shadow inset 2px 0 1px -1px rgba(0,0,0,.35)
        text-align left
      }
      @media (min-width: screen-md-max) {
        width 800px
      }

      .category-desc {
        padding 38px 28px 38px 42px
        color #4c4c4c

        @media (min-width: screen-md-min) {
          padding 47px 75px 0 60px
        }
        @media (min-width: screen-md-max) {
          padding 56px 135px 0 52px
        }

        h3 {
          font-size 2.6rem
          line-height 1
          text-transform uppercase
          color inherit
          margin 0

          @media (min-width: screen-md-min) {
            margin-bottom 24px
          }
          @media (min-width: screen-md-max) {
            margin-bottom 30px
          }
        }
        p {
          color inherit
          font-size 1.6rem
          line-height 2.5rem
          font-weight 300
          margin-bottom 24px
          display none

          @media (min-width: screen-md-min) {
            display block
          }
        }
        .more-link {
          font-size 1.8rem
          line-height 2.4rem
          font-weight 300
          font-family font-family-alt
          display none
          color #15accb
          text-transform uppercase
          text-decoration none
          border-bottom 1px dashed

          [class~="inline-icon"] {
            vertical-align top
            margin-left 10px
          }

          @media (min-width: screen-md-min) {
            display inline-block
          }

          &:hover {
            color #a7a7a7

            [class~="inline-icon"] {
              background-position 0 -22px
            }
          }
        }
      }
    }
    .preparations-col {
      background-color #48bcd3
      width 100%
      clear left
      display none

      @media (min-width: screen-md-min) {
        position absolute
        top 0
        left 0
        z-index 2
        width (screen-md - 20px)
        height 250px
        padding-left 0
        transform translateX((screen-md - 20px))
        transition transform .5s ease-in-out
        -webkit-backface-visibility hidden
        display block
      }
      @media (min-width: screen-md-max) {
        width screen-lg
        margin-bottom 30px
        padding-left 67px
        transform translateX(screen-lg)
      }

      .content-wrap {
        background-color #e6e6e6
        clearfix()

        @media (min-width: screen-md-min) {
          padding-left 0
          height 250px
          box-shadow inset 2px 0 1px -1px rgba(0,0,0,.25)
        }
        @media (min-width: screen-md-max) {
          padding-left 67px
        }
      }
      .preparations-list {
        list-style none
        margin 0
        padding 20px 0
        width 100%
        display flex
        justify-content space-around
        flex-direction column
        flex-wrap nowrap
        align-items center
        background-color #fff

        @media (min-width: screen-md-min) {
          width 800px
          height 250px
          flex-direction row
          float left
          padding 0
        }
        @media (min-width: screen-md-max) {
          width 926px
        }

        li {
          position relative
          border 1px solid #d9d9d9
          width 68%
          padding-top 42.5%
          background-color #fff
          transition border-color .3s ease-in-out
          margin 20px 0

          @media (min-width: screen-md-min) {
            padding-top 0
            margin 0
            width 234px
            height 201px
          }
          @media (min-width: screen-md-max) {
            width 274px
            height 221px
          }

          &:hover,
          &:focus {
            border-color brand-primary

            .overlap-layer {
              opacity 1
            }
          }
        }
        .image-container {
          position absolute
          top 16px
          right 16px
          left 16px
          bottom 48px
          display flex
          align-content center
          justify-content center

          img {
            display block
            max-width 100%
            max-height 100%
            height auto
          }
        }
        .item-title {
          position absolute
          bottom 0
          left 0
          width 100%
          line-height 48px
          text-align center
          text-transform uppercase
          font-weight bold
          font-size 2rem
          font-family font-family-alt
          color #38a9c0

          @media (min-width: screen-md-min) and (max-width: screen-md-max) {
            font-size 1.8rem
          }
        }
        .overlap-layer {
          position absolute
          opacity 0
          display block
          top 0
          left 0
          bottom 0
          right 0
          padding 10px 25px 0
          background-image linear-gradient(to top, #eaeaea 0, #f7f7f7 100%)
          text-align center
          transition opacity .3s ease-in-out;

          .overlap-item-title {
            min-height 69px
            max-height 69px
            display inline-flex
            justify-content center
            flex-direction row
            flex-wrap nowrap
            align-items center
            margin 0 0 16px
            font-size 2rem
            line-height 1.2
            text-transform uppercase
            font-weight bold
            color #15accb
            border-bottom 1px solid brand-primary
            width 100%
            padding-bottom 5px

            @media (min-width: screen-md-min) and (max-width: screen-md-max) {
              font-size 1.6rem
              min-height 49px
            }
          }
          .overlap-item-desc {
            font-size 1.4rem
            line-height 1.2
            font-weight 300
            color #484848
            padding 0 10px
            display block
            max-height 55px
            margin-bottom 20px

            p {
              margin-bottom 0
            }
          }
        }
      }
      .more-link {
        float right
        width 140px
        height 250px
        text-transform uppercase
        font-size 1.8rem
        line-height 1.2
        font-weight 300
        font-family font-family-alt
        text-decoration none
        color #15accb
        padding 90px 0 0 24px

        .inline-icon {
          margin-top 3px
        }

        &:hover {
          color #a7a7a7

          [class~="inline-icon"] {
            background-position 0 -38px
          }
        }
      }
    }

    &:nth-child(even) {
      .image-col {
        float right
        background-image linear-gradient(to left, #48bcd3 0, #62d6ed 100%)
      }
      .content-col {
        float left
        background-color #f2f2f2
        box-shadow inset -2px 0 1px -1px rgba(0,0,0,.25)
      }
      .preparations-col .content-wrap {
        background-color #f2f2f2
      }
    }
  }
}


// preparations Nav

.preparations-nav {
  margin 0

  .categories-list {
    list-style none
    padding-left 0
    margin 0 0 17px
    display flex
    flex-direction row
    flex-wrap nowrap
    justify-content center

    li {
      display none
      position relative
      margin 0 21px
      padding-bottom 5px

      @media (min-width: screen-md-min) {
        display inline-block
      }

      &.active {
        @media (max-width: screen-sm-max) {
          display inline-block
        }

        a {
          @media (min-width: screen-md-min) {
            color #15accb
          }

          &:after {
            opacity 1

            @media (max-width: screen-sm-max) {
              opacity 0
            }
          }
        }
      }
    }
    a {
      display block
      text-decoration none
      text-transform uppercase
      font-size 2.6rem
      color #484848
      font-weight 300
      font-family font-family-alt
      line-height 1
      text-align center

      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        font-size 3.6rem
      }
      @media (min-width: screen-md-min) {
        color #4c4c4c
        font-size 2rem
        text-align left
      }

      &:after {
        content ''
        position absolute
        bottom 0
        right 20px
        left 20px
        height 1px
        background-color #15accb
        opacity 0
        transition opacity .15s ease-in-out
      }
      &:hover {
        color #484848

        @media (min-width: screen-md-min) {
          color #15accb
        }
      }
    }
  }

  .subcategories-tabs {
    position relative
    margin 0
    list-style none
    padding 7px 0 0
    height 38px
    background-color #e6e6e6
    border-bottom 1px solid #d9d9d9
    text-align center
    box-shadow inset 0 -6px 6px -6px rgba(0,0,0,.06)
    display none

    @media (min-width: screen-md-min) {
      display block
    }

    &:before {
      position absolute
      content ''
      top 0
      left 0
      right 0
      height 7px
      background-color #f2f2f2
    }

    li {
      display inline-block
      margin 0 15px

      &.active {
        box-shadow 0 -7px 6px rgba(0,0,0,.06)

        a {
          color #15accb
          border-color #d9d9d9 #d9d9d9 transparent
          background-color #f2f2f2
          z-index 3
        }
      }
    }
    a {
      position relative
      display inline-block
      padding 14px 16px 6px
      margin-top -7px
      line-height 1
      border 1px solid transparent
      font-family font-family-alt
      font-weight 300
      text-transform uppercase
      text-decoration none
      color #757575
      border-top-radius 4px
      z-index 2

      &:hover,
      &:focus {
        color #15accb
      }
    }
  }

  .subcategories-dropdown {
    position relative
    margin 0 20px

    @media (min-width: screen-sm-min) {
      margin 0 auto
      width 80%
      max-width 472px
    }
    @media (min-width: screen-md-min) {
      display none
    }

    &.open {
      .dropdown-menu {
        display block
      }
    }

    .dropdown-text-holder {
      display inline-block
      width 100%
      position relative
      padding 11px 65px 10px 49px
      text-transform uppercase
      font 300 1.4rem/1.4 font-family-alt
      text-decoration none
      color #15accb
      border 1px solid brand-primary

      @media (min-width: screen-xs-min) {
        font-size 2.4rem
      }
      @media (min-width: screen-sm-min) {
        font-size 3rem
      }

      &:before {
        position absolute
        content ''
        top 50%
        left 12px
        margin-top -11px
        display block
        width 22px
        height 22px
        background url(../img/preparations-subcategories-dropdown-bullet-01.png) no-repeat 0 0
      }
      &:after {
        position absolute
        content ''
        top 50%
        right 10px
        margin-top -12px
        display block
        width 42px
        height 24px
        background url(../img/preparations-subcategories-dropdown-barrow.png) no-repeat 0 0
      }
    }
    > .dropdown-menu {
      position absolute
      top 100%
      left 0
      margin 0
      padding-left 0
      width 100%
      display none
      border 1px solid brand-primary
      border-top none
      z-index 5

      li {
        display inline-block
        position relative
        width 100%
        padding 10px 65px 10px 49px
        text-transform uppercase
        font 300 1.4rem/1.4 font-family-alt
        text-decoration none
        background-color #e6e6e6
        border-bottom 1px solid #c9c9c9

        @media (min-width: screen-xs-min) {
          font-size 2.4rem
        }
        @media (min-width: screen-sm-min) {
          font-size 3rem
        }

        &:last-child {
          border-bottom none
        }

        &:before {
          position absolute
          content ''
          top 50%
          left 12px
          margin-top -11px
          display block
          width 22px
          height 22px
          background url(../img/preparations-subcategories-dropdown-bullet-02.png) no-repeat 0 0
        }

        a {
          text-decoration none
          color #757575
        }
      }
    }
  }
}


// preparations in category

.preparate-list-in-category {
  padding 33px 19px 4px

  @media (min-width: screen-md-min) {
    padding-top 40px
  }
  @media (min-width: screen-md-max) {
    padding-left 40px
    padding-right 40px
  }

  .preparate {
    margin-bottom 36px
    border 1px solid #d9d9d9
    border-radius 5px
    background-color #fff
    box-shadow 0 1px 6px rgba(0,0,0,.06)
    display flex
    flex-direction row
    flex-wrap nowrap

    @media (min-width: screen-md-min) {
      margin-bottom 44px
    }

    .image-col {
      position relative
      width 100%
      min-height 322px
      background-image linear-gradient(to bottom, #15accb 0, #62d6ed 100%)
      display inline-flex
      align-items center
      justify-content space-between
      flex-direction column
      flex-shrink 0
      padding 15px 0 30px

      @media (min-width: screen-md-min) {
        width 279px
      }

      .image-wrap {
        padding 0 20px

        img {
          display block
          max-width 100%
          height auto
        }
      }
      .preparate-title {
        z-index 2
        color #fff
        font-size 2.6rem
        height 6rem
        width 100%
        overflow hidden
        font-weight bold
        text-transform uppercase
        font-family font-family-alt
        margin 0
        text-align center
        display inline-flex
        flex-direction column
        align-items center
        justify-content center
      }
      .overlap-link {
        position absolute
        top 0
        right 0
        left 0
        bottom 0
        z-index 4

        @media (min-width: screen-md-min) {
          display none
        }
      }
      .more-link {
        z-index 2
        display inline-block
        color #fff
        font-size 1.8rem
        line-height 2rem
        font-weight 300
        text-decoration none
        border-bottom 1px dashed

        @media (min-width: screen-md-min) {
          font-size 1.4rem
        }

        &:hover {
          border-bottom-color transparent
        }
      }
    }
    .slider-col {
      display none
      flex-grow 1
      padding 7px 11px 0

      @media (min-width: screen-md-min) {
        display block
      }

      .gallery-wrap {
        width 100%
        height 491px
        overflow hidden
        margin-bottom 10px

        &:not(.flickity-enabled) {
          height auto

          .gallery-cell {
            margin-bottom 10px

            &:last-child {
              margin-right 0
            }
          }
          .dosage-cards {
            display block
            min-height 0

            li:last-child {
              margin-right 0
            }
          }
        }

        @media (min-width: screen-md-max) {
          height 266px
        }
      }
      .gallery-cell {
        width 599px
        float left
        margin-right 11px
        text-align center

        @media (min-width: screen-md-max) {
          width 155px
        }

        @media (min-width: screen-md-max) {
          &[data-merge="5"] {
            width 815px
          }
          &[data-merge="4"] {
            width 650px
          }
          &[data-merge="3"] {
            width 486px
          }
          &[data-merge="2"] {
            width 320px
          }
        }

        &.dry {
          .slide-group-header {
            background url(../img/preparations-slider-group-pattern-dry.png) repeat-x center

            &:before {
              background url(../img/preparations-slider-group-icon-dry.png) no-repeat 0 0 #fff
            }
          }
          .dosage-cards li {
            border-color brand-secondary
          }
        }
        &.flow {
          .slide-group-header {
            background url(../img/preparations-slider-group-pattern-flow.png) repeat-x center

            &:before {
              background url(../img/preparations-slider-group-icon-flow.png) no-repeat 0 0 #fff
            }
          }
          .dosage-cards li {
            border-color brand-primary
          }
        }
      }
      .slide-group-header {
        height 51px
        margin-bottom 5px
        position relative

        &:before {
          position absolute
          content ''
          width 57px
          height 57px
          border 3px solid #fff
          border-radius 50%
          top -3px
          left 50%
          margin-left -26px
        }
      }
      .dosage-cards {
        list-style none
        margin 0
        padding-left 0

        @media (min-width: screen-md-min) and (max-width: screen-md-max) {
          display flex
          flex-wrap wrap
          align-items center
          justify-content center
          min-height 430px
        }

        li {
          position relative
          width 155px
          height 210px
          display inline-flex
          flex-direction column
          justify-content center
          align-items center
          margin 0 15px 15px
          border 1px solid transparent
          color #4c4c4c
          font-size 1.3rem
          line-height 2rem
          font-weight 300
          text-align center
          vertical-align top
          background-image linear-gradient(to bottom, #fff 0, rgba(255,255,255,0) 100%)
          transition background-color .15s ease-in-out, padding .15s ease-in-out

          @media (min-width: screen-md-max) {
            margin 0 6px 0 0

            &:last-child {
              margin-right 0
            }
          }

          strong {
            font-weight 700
            font-size 1.8rem
            display block
            text-align center
          }
          .btn {
            position absolute
            bottom 14px
            left 13px
            padding-left 15px
            width 128px
            transition opacity .15s ease-in-out, transform .15s ease-in-out
            opacity 0
            transform translateY(-10px)
          }

          &:hover,
          &:focus {
            padding-bottom 50px
            background-color rgba(0,0,0,.05)

            .btn {
              opacity 1
              transform translateX(0)
            }
          }
        }
        .card-head {
          width 110px
          border-bottom 1px solid #c6c6c6
          padding-bottom 12px
          margin-bottom 12px
        }
      }
      .more-link {
        float right
        text-decoration none
        text-transform uppercase
        color #15accb
        border-bottom 1px dashed
        font 300 1.6rem/2.4rem font-family-alt
        margin-bottom 10px

        .inline-icon {
          vertical-align top
          margin-left 3px
        }

        &:hover {
          border-bottom-color transparent
        }
      }
    }
  }
}


// Patient signup form

.patient-signup-form {
  padding 23px 30px 35px

  @media (min-width: screen-md-min) {
    padding-left 50px
    padding-right 50px
  }
  @media (min-width: screen-lg-min) {
    padding-left 80px
    padding-right 80px
  }

  .form-row {
    clearfix()

    .form-group {
      position relative
      width 100%
      max-width 472px
      margin 0 auto 12px

      @media (min-width: screen-sm-min) {
        width 80%
      }
      @media (min-width: screen-md-min) {
        float left
        width 368px

        &:first-child {
          margin-right 102px
        }
      }
      @media (min-width: screen-lg-min) {
        margin-right 60px
        width 306px
      }
    }
  }
  label {
    display block
  }
  select,
  .select2-container {
    width 100%
    min-width 100%
    max-width 100%
  }
  .collapse-toggle {
    display block
    position absolute
    top 0
    right 0
    bottom 0
    left 0

    &[aria-expanded="true"] {
      &:after {
        background-position 0 0
      }
    }

    @media (min-width: screen-md-min) {
      display none
    }

    &:after {
      position absolute
      content ''
      top 50%
      margin-top -12px
      right 0
      width 42px
      height 24px
      background url(../img/inline-icon-barrow-lg.png) no-repeat 0 -24px
    }
  }
  .user-agreement {
    background-color #fff
    border 1px solid #d9d9d9
    border-radius 4px
    font-size 1.3rem
    font-weight 300
    padding 13px 26px
    margin-bottom 10px

    p {
      margin-bottom 0
    }
  }
  .confirm-user-agreement {
    position relative
    display block
    background-color #e6e6e6
    margin 0 -30px 40px
    padding 13px 30px 14px

    @media (min-width: screen-md-min) {
      margin-left -50px
      margin-right -50px
      padding-left 50px
      padding-right 50px
    }
    @media (min-width: screen-lg-min) {
      margin-left -80px
      margin-right -80px
      padding-left 80px
      padding-right 80px
    }

    .checkbox {
      margin 0

      label {
        font-weight 300
        font-size 1.6rem

        @media (min-width: screen-sm-min) {
          font-size 1.8rem
        }
        @media (min-width: screen-md-min) {
          font-weight 700
          font-size 1.4rem
        }
      }
    }
  }
  .form-actions {
    text-align center

    strong {
      font-weight 700
      color #484848
      display block
      margin-bottom 25px
      font-size 1.8rem
    }
    .btn {
      @media (max-width: screen-sm-max) {
        width 252px
        button-size(15px, 22px, 1.8rem, 1.6)
      }
    }
  }
  .confirmation-code {
    text-align center

    strong {
      @media (min-width: screen-md-min) {
        font-size 1.6rem
      }
    }
    .form-group {
      float none
      width 252px
      margin 0 auto 11px

      @media (min-width: screen-md-min) {
        width 172px
      }

      label {
        font-size 1.8rem

        @media (min-width: screen-md-min) {
          font-size 1.4rem
        }
      }
    }
    .btn {
      @media (min-width: screen-md-min) {
        width 172px
      }
    }
  }
  .collapse {
    &.in {
      display inline
    }
  }
  .more-link {
    text-decoration none
    border-bottom 1px dashed
    line-height 2rem

    &[aria-expanded="true"] {
      display none !important
    }
  }
}


// Где купить

.where-to-buy-filter {
  background-color #fff
  border 1px solid #d9d9d9
  box-shadow 0 1px 6px rgba(0,0,0,.06)
  margin 48px 0 56px

  @media (min-width: screen-md-min) {
    margin-right 40px
    margin-left 40px
    border-radius 4px
  }

  .block-header {
    padding 26px 30px 16px

    @media (min-width: screen-md-min) {
      padding 46px 39px 26px
    }

    h3 {
      margin 0 0 17px
      text-transform uppercase
      font-size 2rem
      line-height 1.2

      @media (min-width: screen-md-min) {
        font-size 2.4rem
      }
    }

    sup {
      color #e82835
    }
    .note {
      font-weight 300
      font-size 1.6rem
      line-height 1
      color #a7a7a7
      font-weight 300

      @media (min-width: screen-md-min) {
        font-size 1.8rem
      }
    }
  }
  .block-footer {
    height 51px
    line-height 51px
    padding-left 29px
    color #a7a7a7
    font-weight 300
    font-size 1.4rem

    @media (min-width: screen-lg-min) {
      padding-left 40px
    }

    @media (max-width: screen-sm-max) {
      text-align center
      font-size 1.8rem
      line-height 72px
      height 72px
    }

    .total-founded {
      font-weight 700
      color #15accb
    }
  }
  .map-holder {
    height 355px
    width 100%
    display none

    @media (min-width: screen-lg-min) {
      display block
    }

    > ymaps {
      width 100%
      height 355px
    }
    ymaps[class$="-copyright"] {
      display none
    }
  }
}

.where-to-buy-filter-form {
  background-color brand-primary
  box-shadow 0 1px 2px rgba(0,0,0,.25)
  padding 35px 0 27px
  clearfix()

  @media (min-width: screen-md-min) and (max-width: screen-md-max) {
    padding 23px 29px 21px
  }
  @media (min-width: screen-lg-min) {
    padding 23px 40px 0
  }

  .form-group {
    position relative
    width 80%
    max-width 472px
    margin 0 auto 25px

    @media (min-width: screen-md-min) {
      float left
      max-width none
    }
    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      margin-bottom 12px

      &:nth-child(1) {
        width 347px
        margin-right 105px
      }
      &:nth-child(2) {
        width 347px
      }
      &:nth-child(3) {
        width 100%
      }
    }
    @media (min-width: screen-lg-min) {
      width 235px
      margin-right 58px
      margin-bottom 6px
    }
  }
  select,
  .select2-container {
    width 100%
    min-width 100%
    max-width 100%
  }
  .checkbox {
    margin-bottom 0
    display none

    @media (min-width: screen-lg-min) {
      display block
    }

    label {
      padding-left 32px
    }
    .checkbox-replace {
      background-image url(../img/monochrome-checkbox.png)
    }
  }
  .form-actions {
    text-align center

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      clear left

      .btn {
        min-width 200px
        button-size(15px, 20px, 1.4rem, 1.4)
      }
    }

    @media (max-width: screen-sm-max) {
      .btn {
        min-width 252px
        button-size(15px, 22px, 1.8rem, 1.6)
      }
    }

    .btn {
      width 158px
    }
  }
}

.where-to-buy-results {
  display flex
  list-style none
  padding-left 0
  margin-bottom 40px
  flex-wrap wrap
  flex-direction row
  justify-content center

  @media (max-width: screen-sm-max) {
    flex-direction column
  }

  li {
    width 360px
    padding 0 20px
    margin-bottom 42px
    font-size 1.6rem
    line-height 2.5rem
    font-weight 300

    @media (max-width: screen-sm-max) {
      width 100%
      padding 0 60px
      font-size 2rem
    }

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      width 420px
    }

    .pharmacy-title {
      font-weight 700
      display block
      margin-bottom 9px
    }
    p {
      margin-bottom 5px
    }
    .more-link {
      text-decoration none
      border-bottom 1px dashed
      font-size 1.4rem
      line-height 2rem

      &:hover {
        border-bottom-color transparent
      }
    }
  }
}


// Заказ без регистрации

.order-without-signin {
  background-color #fff
  border 1px solid #d9d9d9
  box-shadow 0 1px 6px rgba(0,0,0,.06)
  padding-top 25px

  @media (min-width: screen-md-min) {
    padding-top 0
    margin-right 20px
    margin-left 20px
    border-radius 4px
    margin-bottom 46px
  }
  @media (min-width: screen-lg-min) {
    margin-right 40px
    margin-left 40px
  }

  .signin-panel {
    padding 31px 29px 18px
    display none
    clearfix()

    @media (min-width: screen-md-min) {
      display block
    }
    @media (min-width: screen-lg-min) {
      padding-bottom 38px
    }

    sup {
      color #e82835
    }

    .text-col {
      position relative

      @media (min-width: screen-lg-min) {
        float left
        width 500px
      }

      h3 {
        margin 0 0 30px
        text-transform uppercase
        font-size 2.4rem
        line-height 1

        @media (min-width: screen-lg-min) {
          margin-bottom 17px
        }
      }
      sup {
        color #e82835
      }
      .note {
        display none
        font-weight 300
        font-size 1.6rem
        line-height 1.2
        color #484848
        padding-right 100px

        @media (min-width: screen-lg-min) {
          display inline-block
        }
      }
    }
    .signin-form {
      position relative
      border 1px solid brand-primary
      background-color #fff
      clearfix()

      @media (min-width: screen-md-min) {
        padding 20px 25px 10px

        &:before {
          display block
        }
      }
      @media (min-width: screen-lg-min) {
        padding 21px 19px 19px 37px
        float right
        width 508px

        &:before {
          top 50%
          left -13px
          margin-top -14px
          margin-left 0
          background-image url(../img/signin-form-ltriangle.png)
          width 13px
          height 28px
        }
      }
      @media (min-width: screen-md-min) and (max-width: screen-md-max) {
        margin-bottom 12px
      }

      &:before {
        position absolute
        display none
        content ''
        left 50%
        margin-left -15px
        top -14px
        background url(../img/signin-form-ttriangle.png) no-repeat 0 0
        width 30px
        height 14px
      }

      .form-group {
        float left
        width 252px
        margin-right 52px

        @media (min-width: screen-md-min) and (max-width: screen-md-max) {
          margin-bottom 32px
        }
        @media (min-width: screen-lg-min) {
          clear left
          width 243px
          margin-right 0
        }
      }
      label {
        color #484848
        font-size 1.4rem
        margin-bottom 5px

        @media (min-width: screen-lg-min) {
          line-height 3.6rem
          margin-bottom 0
          float left
          width 67px
        }
      }
      .form-control {
        @media (min-width: screen-md-min) and (max-width: screen-md-max) {
          height 40px
          padding 8px 12px
        }
        @media (min-width: screen-lg-min) {
          width 176px
        }
      }
      .form-actions {
        float right
        width 148px

        @media (min-width: screen-md-min) and (max-width: screen-md-max) {
          width 180px
          padding-top 20px

          .btn {
            button-size(15px, 20px, 1.4rem, 1.4)
          }
        }
        .btn {
          display block
          width 100%
          margin-bottom 16px
        }
        .forgotten-pass {
          font-size 1.4rem
          line-height 2rem
          text-decoration none
          border-bottom 1px dashed

          @media (min-width: screen-md-min) and (max-width: screen-md-max) {
            position absolute
            left 330px
            top 94px
          }

          &:hover {
            border-bottom-color transparent
          }
        }
      }
    }
  }
  .user-order {
    .block-header {
      background-color brand-primary
      padding 0 40px

      h3 {
        font-size 2.6rem
        color #4d4d4d
        margin 0
        line-height 67px
        text-transform uppercase

        @media (min-width: screen-md-min) {
          line-height 50px
          font-size 3rem
        }
        @media (min-width: screen-lg-min) {
          line-height 72px
        }
      }
    }
    .block-body {
      padding 10px 39px 26px

      select,
      .select2-container {
        width 152px !important

        @media (min-width: screen-md-min) {
          width 86px !important
        }
      }
      .select2-selection--single .select2-selection__rendered {
        font-size 1.6rem
      }
      .order-table {
        width 100%

        @media (min-width: screen-md-min) {
          thead th {
            display table-cell
            color #999
            font-size 1.4rem
            line-height 1
            padding 15px 0
            font-weight 300
            text-align left

            &:nth-child(n+2) {
              padding-left 70px
            }
          }
          tbody td {
            display table-cell
            padding 0

            &:nth-child(n+2) {
              padding-left 70px
              white-space nowrap
            }
            &:before {
              display none
            }
            strong {
              font-size inherit
            }
          }
        }

        thead th {
          display none
        }
        tbody td {
          display block
          position relative
          padding 10px 0

          @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
            padding 22px 0 22px 160px
          }

          strong {
            font-size 2.5rem
          }

          &:before {
            display block
            content: attr(data-th)": ";
            width: 160px;
            font-weight 300

            @media (min-width: screen-xs-min) {
              position absolute
              left 0
            }
          }
        }
      }
    }
  }
}

.discount-program-info {
  padding 13px 30px

  @media (min-width: screen-md-min) {
    padding 0 50px 49px
  }
  @media (min-width: screen-lg-min) {
    padding 0 80px 62px
  }

  .block-header {
    position relative
    border-bottom 1px solid brand-primary
    padding 25px 0

    h3 {
      text-transform uppercase
      margin 0
    }

    @media (min-width: screen-md-min) {
      padding 0
      border-bottom none
      margin-bottom 34px
    }
    @media (min-width: screen-lg-min) {
      margin-bottom 42px
    }

    .collapse-toggle {
      display block
      position absolute
      top 0
      right 0
      bottom 0
      left 0

      &[aria-expanded="true"] {
        &:after {
          background-position 0 0
        }
      }

      @media (min-width: screen-md-min) {
        display none
      }

      &:after {
        position absolute
        content ''
        top 50%
        margin-top -12px
        right 0
        width 42px
        height 24px
        background url(../img/inline-icon-barrow-lg.png) no-repeat 0 -24px
      }
    }
  }
  .block-body {
    clearfix()
  }
  .figure-col {
    float left
    width 420px
    display none

    @media (min-width: screen-md-min) {
      display block
    }
    @media (min-width: screen-lg-min) {
      width 517px
    }
  }
  .descr-col {
    padding 23px 55px 17px
    font-size 1.6rem
    font-weight 300
    text-align center

    @media (min-width: screen-md-min) {
      float right
      width 398px
      border 1px solid brand-primary
      background-color #fff
      padding 23px 26px 17px
      font-size 1.4rem
    }
    @media (min-width: screen-lg-min) {
      width 479px
      padding-left 55px
      padding-right 55px
      font-size 1.4rem
    }

    p {
      margin-bottom 16px

      @media (min-width: screen-md-min) {
        margin-bottom 6px
      }
    }
    .old-price {
      display inline-block
      margin 0 auto
      line-height 62px
      padding 0 19px
      background-color #cbcbcb
      font-weight 700
      font-size 1.8rem
      color #484848

      @media (min-width: screen-md-min) {
        font-size 1.6rem
        line-height 28px
        padding 0 9px
      }
    }
    .price-steps {
      width 180px
      margin 0 auto
      text-align left
      font-size: 1.8rem;
      line-height: 2.5rem;

      @media (min-width: screen-md-min) {
        width 150px
        font-size inherit
        line-height 1.5
      }
    }
    .new-price {
      display inline-block
      margin 0 auto
      line-height 62px
      padding 0 19px
      background-color brand-primary
      font-weight 700
      font-size 1.8rem
      color #fff

      @media (min-width: screen-md-min) {
        font-size 1.6rem
        line-height 28px
        padding 0 9px
      }
    }
    .highlight {
      color #15accb
    }
    .divider {
      display block
      width 147px
      margin 27px auto 21px
      height 1px
      background-color #cbcbcb

      @media (min-width: screen-md-min) {
        margin 17px auto 11px
      }
    }
  }
}

.chosing-pharmacy-with-map {
  padding 13px 0

  @media (min-width: screen-md-min) {
    border-top 1px solid #d0d0d0
    padding 0
  }

  .block-header {
    position relative
    border-bottom 1px solid #50d1eb
    padding 25px 0
    margin-left 30px
    margin-right 30px

    @media (min-width: screen-md-min) {
      padding 52px 50px 36px
      margin 0
      border none
    }
    @media (min-width: screen-lg-min) {
      padding 58px 80px 36px
    }

    h3 {
      font 300 3rem/1 font-family-alt
      text-transform uppercase
      color #484848
      margin 0

      @media (min-width: screen-md-min) {
        margin-bottom 32px
      }
    }
    .note {
      font-size 1.6rem
      display none

      @media (min-width: screen-md-min) {
        display block
      }
    }
    .collapse-toggle {
      display block
      position absolute
      top 0
      right 0
      bottom 0
      left 0

      &[aria-expanded="true"] {
        &:after {
          background-position 0 0
        }
      }

      @media (min-width: screen-md-min) {
        display none
      }

      &:after {
        position absolute
        content ''
        top 50%
        margin-top -12px
        right 0
        width 42px
        height 24px
        background url(../img/inline-icon-barrow-lg.png) no-repeat 0 -24px
      }
    }
  }
  .block-body {
    .map-holder {
      height 362px
      width 100%
      display none

      @media (min-width: screen-md-min) {
        display block
      }

      > ymaps {
        width 100%
        height 362px
      }
      ymaps[class$="-copyright"] {
        display none
      }
    }

    .total-founded {
      padding 25px 0
      line-height 1.2
      height 90px
      color #a7a7a7
      font-size 1.6rem
      border-bottom 1px solid #d0d0d0
      text-align center

      @media (min-width: screen-xs-min) {
        padding-top 0
        line-height 90px
      }
      @media (min-width: screen-md-min) {
        padding-left 50px
        padding-right 50px
        text-align left
        font-size 1.4rem
      }
      @media (min-width: screen-lg-min) {
        padding-left 80px
        padding-right 80px
      }

      strong {
        color #15accb
      }
    }
  }
  .block-footer {
    text-align center
    padding 21px 0 31px
  }
}

.chosing-pharmacy-filter-form {
  padding 28px 0 0
  clearfix()

  @media (max-width: screen-xs-max) {
    padding-top 58px
  }
  @media (min-width: screen-md-min) {
    padding 0 50px
  }
  @media (min-width: screen-lg-min) {
    padding 0 80px
  }

  .form-group {
    position relative
    width 80%
    max-width 472px
    margin 0 auto 25px

    @media (min-width: screen-md-min) {
      float left
      max-width none
      margin-bottom 11px
      width 252px
      margin-right 58px
    }

    label {
      margin-bottom 5px
    }
  }
  select,
  .select2-container {
    width 100%
    min-width 100%
    max-width 100%
    left 0
  }
  .checkbox {
    margin-bottom 0
    display none

    @media (min-width: screen-md-min) {
      display block
    }

    label {
      padding-left 32px
    }
    .checkbox-replace {
      background-image url(../img/monochrome-checkbox.png)
    }
  }
  .form-actions {
    padding-top 16px
    text-align center

    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      .btn {
        min-width 200px
        button-size(15px, 20px, 1.4rem, 1.4)
      }
    }
    @media (min-width: screen-md-min) {
      float left
    }
    @media (min-width: screen-lg-min) {
      padding-top 26px
    }
    @media (max-width: screen-sm-max) {
      .btn {
        min-width 252px
        button-size(15px, 22px, 1.8rem, 1.6)
      }
    }

    .btn {
      width 158px
    }
  }
}

.chosing-pharmacy-with-map-results {
  .pharmacy-card {
    position relative
    padding 24px 30px 24px
    border-bottom 1px solid #d0d0d0
    display flex
    flex-wrap nowrap
    flex-direction column

    @media (min-width: screen-md-min) {
      padding-left 50px
      padding-right 50px
      padding-bottom 9px
      flex-direction row
    }
    @media (min-width: screen-lg-min) {
      padding-left 80px
      padding-right 80px
    }

    &:nth-child(even) {
      background-color #e6e6e6

      &:after {
        display block
        position absolute
        content ''
        bottom 0
        left 0
        right 0
        height 3px
        background-color #f2f2f2
      }
      &:before {
        display block
        position absolute
        content ''
        top 0
        left 0
        right 0
        height 3px
        background-color #f2f2f2
      }
    }

    .pharmacy-title {
      font-weight 700
      font-size 1.8rem
      line-height 2.5rem
      margin-bottom 20px

      @media (min-width: screen-md-min) {
        font-size 1.6rem
        margin-bottom 0
        float left
        width 262px
      }
    }
    .row-number {
      padding-right 10px
    }
    .pharmacy-descr {
      margin-bottom 22px

      @media (min-width: screen-md-min) {
        margin-bottom 0
        float left
        width 370px
      }

      p {
        margin-bottom 8px

        &:last-child {
          margin-bottom 0
        }
      }
    }
    .more-link {
      display inline-block
      text-decoration none
      border-bottom 1px dashed
      width 178px
      white-space nowrap

      &:hover {
        border-bottom-color transparent
      }

      @media (min-width: screen-md-min) {
        display none
      }
    }
    .checkbox-inline {
      position absolute
      right 30px
      top 19px

      @media (min-width: screen-md-min) {
        right 50px
        top 30px
      }
      @media (min-width: screen-lg-min) {
        right 80px
      }

      label {
        color #15accb
      }
    }
  }
}


.chosing-pharmacy {
  padding 13px 0

  @media (min-width: screen-md-min) {
    border-top 1px solid #d0d0d0
    padding 0
  }

  .block-header {
    position relative
    border-bottom 1px solid #50d1eb
    padding 25px 0
    margin-left 30px
    margin-right 30px

    @media (min-width: screen-md-min) {
      padding 52px 50px 36px
      margin 0
      border none
    }
    @media (min-width: screen-lg-min) {
      padding 58px 80px 36px
    }

    h3 {
      font 300 3rem/1 font-family-alt
      text-transform uppercase
      color #484848
      margin 0

      @media (min-width: screen-md-min) {
        margin-bottom 32px
      }
    }
    .note {
      font-size 1.6rem
      display none

      @media (min-width: screen-md-min) {
        display block
      }
    }
    .collapse-toggle {
      display block
      position absolute
      top 0
      right 0
      bottom 0
      left 0

      &[aria-expanded="true"] {
        &:after {
          background-position 0 0
        }
      }

      @media (min-width: screen-md-min) {
        display none
      }

      &:after {
        position absolute
        content ''
        top 50%
        margin-top -12px
        right 0
        width 42px
        height 24px
        background url(../img/inline-icon-barrow-lg.png) no-repeat 0 -24px
      }
    }
  }
  .pharmacy-card {
    clearfix()

    @media (min-width: screen-md-min) {
      box-shadow inset 0 2px 2px -1px rgba(0,0,0,.25)
      background-color #fff
    }

    .text-col {
      @media (min-width: screen-md-min) {
        padding 50px 40px 0 50px
        float left
        width 50%
        height 220px
      }
      @media (min-width: screen-lg-min) {
        padding-left 80px
      }
      .pharmacy-title {
        font-weight 700
        font-size 1.8rem
        line-height 2.5rem
        margin-bottom 10px

        @media (min-width: screen-md-min) {
          font-size 1.6rem
          margin-bottom 5px
        }
      }
      .pharmacy-descr {
        font-size 1.8rem
        line-height 1.2
        margin-bottom 52px

        @media (min-width: screen-md-min) {
          margin-bottom 32px
          font-size 1.6rem
        }

        p {
          margin-bottom 8px

          &:last-child {
            margin-bottom 0
          }
        }
      }
      .more-link {
        display inline-block
        text-decoration none
        border-bottom 1px dashed

        &:hover {
          border-bottom-color transparent
        }
      }
    }
    .map-col {
      float left
      width 50%
      height 220px
      display none

      @media (min-width: screen-md-min) {
        display block
      }

      .map-holder {
        height 220px
        width 100%

        > ymaps {
          width 100%
          height 220px
        }
        ymaps[class$="-copyright"] {
          display none
        }
      }
    }
  }
  .block-body {
    padding 40px 30px 20px

    @media (min-width: screen-md-min) {
      padding 0
    }

    .note {
      display block
      margin-bottom 50px

      @media (min-width: screen-md-min) {
        display none
      }
    }
  }
  .block-footer {
    text-align center
    padding 21px 0 31px
  }
}


// Навигация кабинета

.cabinet-nav {
  @media (max-width: screen-sm-max) {
    border-top 1px solid #d9d9d9
    background-color #fff
    padding 14px 0 18px
    box-shadow 0 -1px 2px -2px rgba(0,0,0,.25)
  }

  @media (min-width: screen-md-min) {
    margin 27px 0 0
  }

  .subpages-tabs {
    position relative
    margin 0 0 -1px
    padding-left 0
    list-style none
    height 47px
    text-align center
    display none

    @media (min-width: screen-md-min) {
      display block
    }

    li {
      display inline-block
      margin 0 15px

      &.active {
        box-shadow 0 -6px 6px -6px rgba(0,0,0,0.06)

        a {
          color #15accb
          border-color #d9d9d9 #d9d9d9 #fff
          background-color #fff
          z-index 3
        }
      }
    }
    a {
      position relative
      display inline-block
      padding 15px 16px 14px
      line-height 1
      border 1px solid transparent
      font-family font-family-alt
      font-weight 300
      text-transform uppercase
      text-decoration none
      color #757575
      border-top-radius 4px
      z-index 2

      &:hover,
      &:focus {
        color #15accb
      }
    }
  }

  .subpages-dropdown {
    position relative
    margin 0 20px

    @media (min-width: screen-sm-min) {
      margin 0 auto
      width 80%
      max-width 472px
    }
    @media (min-width: screen-md-min) {
      display none
    }

    &.open {
      .dropdown-menu {
        display block
      }
    }

    .dropdown-text-holder {
      display inline-block
      width 100%
      position relative
      padding 11px 65px 10px 49px
      text-transform uppercase
      font 300 1.4rem/1.4 font-family-alt
      text-decoration none
      color #15accb
      border 1px solid brand-primary

      @media (min-width: screen-xs-min) {
        font-size 2.4rem
      }
      @media (min-width: screen-sm-min) {
        font-size 3rem
      }

      &:before {
        position absolute
        content ''
        top 50%
        left 12px
        margin-top -11px
        display block
        width 22px
        height 22px
        background url(../img/preparations-subcategories-dropdown-bullet-01.png) no-repeat 0 0
      }
      &:after {
        position absolute
        content ''
        top 50%
        right 10px
        margin-top -12px
        display block
        width 42px
        height 24px
        background url(../img/preparations-subcategories-dropdown-barrow.png) no-repeat 0 0
      }
    }
    > .dropdown-menu {
      position absolute
      top 100%
      left 0
      margin 0
      padding-left 0
      width 100%
      display none
      border 1px solid brand-primary
      border-top none
      z-index 5

      li {
        display inline-block
        position relative
        width 100%
        padding 10px 65px 10px 49px
        text-transform uppercase
        font 300 1.4rem/1.4 font-family-alt
        text-decoration none
        background-color #e6e6e6
        border-bottom 1px solid #c9c9c9

        @media (min-width: screen-xs-min) {
          font-size 2.4rem
        }
        @media (min-width: screen-sm-min) {
          font-size 3rem
        }

        &:last-child {
          border-bottom none
        }

        &:before {
          position absolute
          content ''
          top 50%
          left 12px
          margin-top -11px
          display block
          width 22px
          height 22px
          background url(../img/preparations-subcategories-dropdown-bullet-02.png) no-repeat 0 0
        }

        a {
          text-decoration none
          color #757575
        }
      }
    }
  }
}


// ЛК: заказы пациентов

.cabinet-orders {
  background-color #fff
  border 1px solid #d9d9d9
  box-shadow 0 1px 6px rgba(0,0,0,.06)

  @media (min-width: screen-md-min) {
    padding-top 16px
    margin-right 20px
    margin-left 20px
    border-radius 4px
    margin-bottom 27px
  }
  @media (min-width: screen-lg-min) {
    padding-top 27px
    margin-right 40px
    margin-left 40px
  }
}

.cabinet-orders-filter-form {
  background-color brand-primary
  padding 31px 20px 21px
  clearfix()

  @media (min-width: screen-md-min) {
    padding 15px 30px 18px
  }

  @media (min-width: screen-lg-min) {
    padding-left 40px
    padding-right 40px
  }

  label {
    display block
    color #484848
    margin-bottom 7px
    font-size 1.8rem

    @media (min-width: screen-md-min) {
      font-size 1.4rem
    }
  }
  select,
  .select2-container {
    width 100%
    min-width 100%
    max-width 100%
  }
  .form-group {
    position relative
    width 100%
    max-width 472px
    margin 0 auto 25px

    @media (min-width: screen-sm-min) {
      width 80%
    }
    @media (min-width: screen-md-min) {
      float left
      margin-right 50px
      margin-bottom 0

      &:first-child {
        width 366px
      }
      &:nth-child(2) {
        width 192px
      }
    }
    @media (min-width: screen-lg-min) {
      margin-right 78px

      &:first-child {
        width 436px
      }
      &:nth-child(2) {
        width 266px
      }
    }
  }
  .form-actions {
    .btn {
      display block
      width 100%
    }
    @media (max-width: screen-sm-max) {
      width 100%
      max-width 472px
      margin 0 auto

      .btn {
        button-size(15px, 22px, 1.8rem, 1.6)
      }
    }
    @media (min-width: screen-md-min) {
      padding-top 26px
      width 180px
      float left
    }
  }
}

.cabinet-orders-results {
  position relative

  @media (min-width: screen-lg-min) {
    border-top 31px solid #e6e6e6
  }

  dl {
    margin 0
    padding 21px 0 10px
    font-size 1.4rem
    font-weight 300
    border-bottom 1px solid #dbdbdb
    display flex
    flex-wrap wrap
    flex-direction column

    @media (min-width: (screen-sm-min - 1)) {
      flex-direction row
    }
    @media (min-width: screen-md-min) {
      display block
      padding-left 30px
      padding-right 30px
    }
    @media (min-width: screen-lg-min) {
      padding-left 175px
      padding-top 0
      clearfix()
    }

    dt {
      font-weight 300

      @media (min-width: 0) and (max-width: screen-sm-max) {
        padding 0 30px
      }
      @media (max-width: screen-xs-max) {
        background-color #e6e6e6
      }
      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        width 160px
        font-size 1.8rem

        &.property-header--number {
          background-color #e6e6e6
        }
      }
      @media (max-width: screen-md-max) {
        color #757575
        line-height 39px
        padding 0 10px
      }
      @media (min-width: screen-lg-min) {
        display none
      }
    }
    dd {
      line-height 1.6rem
      padding-top 10px
      padding-bottom 10px

      @media (min-width: 0) and (max-width: screen-sm-max) {
        padding-left 30px
        padding-right 30px
      }
      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        line-height 1.2
        padding-top 10px
        padding-bottom 8px
        font-size 1.8rem
        width calc(100% - 160px)

        &.property-value--number {
          background-color #e6e6e6
          font-weight bold
        }
        &.property-value--patient-name {
          font-weight bold
        }
        &.property-value--order-price {
          font-weight bold
        }
        &.property-value--order-status {
          padding-bottom 65px
          position relative

          .more-link {
            float right
          }
          .btn {
            width 50%
            position absolute
            bottom 5px
            left 30px
            button-size(15px, 20px, 1.4rem, 1.4)
          }
        }
      }
      @media (max-width: screen-xs-max) {
        &.property-value--order-status {
          position relative
          padding-bottom 50px

          .btn {
            position absolute
            bottom 0
            left 30px
            right 30px
          }
          .more-link {
            float right
          }
        }
      }
      @media (min-width: screen-lg-min) {
        float left
        padding-top 42px
        padding-bottom 13px
      }
    }
  }

  .more-link {
    display inline-block
    text-decoration none
    border-bottom 1px dashed

    &:hover {
      border-bottom-color transparent
    }
    .inline-icon {
      margin-left 16px
    }
  }

  @media (min-width: screen-md-min) and (max-width: screen-md-max) {
    .order-item {
      position relative

      dl {
        padding-top 185px
      }
      dt {
        background-color #e6e6e6
        line-height 30px
      }
      dd {
        padding-top 12px
        min-height 40px
      }

      .property-header--number {
        position absolute
        top 41px
        left 30px
        width 335px
      }
      .property-value--number {
        position absolute
        top 71px
        left 30px
        width 335px
        font-weight bold
      }
      .property-header--date {
        position absolute
        top 41px
        left 367px
        width 500px
      }
      .property-value--date {
        position absolute
        top 71px
        left 367px
        width 500px
      }
      .property-header--patient-name {
        position absolute
        top 110px
        left 30px
        width 335px
      }
      .property-value--patient-name {
        position absolute
        top 140px
        left 30px
        width 335px
        font-weight bold
      }
      .property-header--patient-phone {
        position absolute
        top 110px
        left 367px
        width 500px
      }
      .property-value--patient-phone {
        position absolute
        top 140px
        left 367px
        width 500px
      }
      .property-header--drug-name,
      .property-value--drug-name {
        width 335px
      }
      .property-header--drug-package-type {
        position absolute
        top 185px
        left 367px
        width 198px
      }
      .property-value--drug-package-type {
        position absolute
        top 215px
        left 367px
        width 198px
      }
      .property-header--drug-quantity {
        position absolute
        top 185px
        left 567px
        width 151px
      }
      .property-value--drug-quantity {
        position absolute
        top 215px
        left 567px
        width 151px
      }
      .property-header--order-price {
        position absolute
        top 185px
        left 720px
        width 147px
      }
      .property-value--order-price {
        position absolute
        top 215px
        left 720px
        width 147px
        font-weight bold
        text-align right
      }
      .property-value--order-status {
        .order-status {
          margin-right 30px
        }
        .btn {
          float right
          margin-top -6px
        }
      }
    }
  }

  @media (min-width: screen-lg-min) {
    .order-item {
      position relative
      min-height 133px

      &:first-child {
        dt {
          display block
          position absolute
          left 0
          top -31px
          line-height 31px

          &.property-header--number {
            left 40px

            &:after {
              content ' /'
            }
          }
          &.property-header--date {
            left 69px
          }
          &.property-header--patient-name {
            left 240px
          }
          &.property-header--patient-phone {
            display none
          }
          &.property-header--drug-name {
            left 438px
          }
          &.property-header--drug-package-type {
            left 626px
          }
          &.property-header--drug-quantity {
            left 738px
          }
          &.property-header--order-price {
            left 840px
          }
          &.property-header--order-status {
            left 989px
          }
        }
      }

      .property-value--number {
        position absolute
        top 43px
        left 40px
        font-weight bold
        line-height 1
        padding-top 0
      }
      .property-value--date {
        position absolute
        left 40px
        top 67px
        line-height 1
        padding-top 0
      }
      .property-value--patient-name {
        width 200px
        margin-right 33px
        font-weight bold
      }
      .property-value--patient-phone {
        display none
      }
      .property-value--drug-name {
        width 210px
        margin-right 15px
      }
      .property-value--drug-package-type {
        width 80px
        margin-right 36px
      }
      .property-value--drug-quantity {
        width 50px
        margin-right 32px
      }
      .property-value--order-price {
        font-weight bold
        width 110px
        margin-right 9px
      }
      .property-value--order-status {
        width 135px

        .btn {
          margin-bottom 7px
        }
      }
    }
  }
}

.cabinet-orders-where-to-take {
  background-color #f4f4f4
  box-shadow inset 0 1px 2px -1px rgba(0,0,0,.25)
  border-bottom 1px solid #dbdbdb
  clearfix()

  .map-holder {
    height 221px
    width 478px
    float left
    display none

    @media (min-width: screen-md-min) {
      display block
    }
    @media (min-width: screen-lg-min) {
      width 700px
    }

    > ymaps {
      width 100%
      height 221px
    }
    ymaps[class$="-copyright"] {
      display none
    }
  }
  .pharmacy-card {
    padding 20px 30px 20px 30px

    @media (min-width: screen-md-min) {
      float left
      width 418px
      padding 52px 120px 40px 70px
    }

    .pharmacy-title {
      display inline-block
      font-weight bold
      font-size 1.6rem
      margin-bottom 8px
    }
    .pharmacy-descr {
      font-weight 300
      font-size 1.6rem
      line-height 2.5rem

      p {
        margin-bottom 5px

        &:last-child {
          margin-bottom 0
        }
      }
    }
  }
}


// ЛК: пациенты

.cabinet-patients {
  @extend .cabinet-orders
}

.cabinet-patients-filter-form {
  background-color brand-primary
  padding 31px 20px 21px
  clearfix()

  @media (min-width: screen-md-min) {
    padding 15px 30px 18px
  }

  @media (min-width: screen-lg-min) {
    padding-left 40px
    padding-right 40px
  }

  label {
    display block
    color #484848
    margin-bottom 7px
    font-size 1.8rem

    @media (min-width: screen-md-min) {
      font-size 1.4rem
    }
  }
  .form-group {
    position relative
    width 100%
    max-width 472px
    margin 0 auto 25px

    @media (min-width: screen-sm-min) {
      width 80%
    }
    @media (min-width: screen-md-min) {
      float left
      margin-right 14px
      margin-bottom 0

      &:first-child {
        width 404px
      }
    }
  }
  .form-actions {
    clearfix()

    .btn:last-child {
      float right
    }
    @media (max-width: screen-sm-max) {
      width 100%
      max-width 472px
      margin 0 auto

      .btn {
        button-size(15px, 22px, 1.8rem, 1.6)
        display block
        width 100%
        float none
        margin-bottom 12px

        &:last-child {
          margin-bottom 0
        }
      }
    }
    @media (min-width: screen-md-min) {
      padding-top 26px
      width: calc(100% - 418px);
      float left
    }
  }
}

.cabinet-patients-results {
  position relative

  @media (min-width: screen-lg-min) {
    border-top 31px solid #e6e6e6
  }

  dl {
    position relative
    margin 0
    padding 7px 0 14px
    font-size 1.4rem
    font-weight 300
    border-bottom 1px solid #dbdbdb
    display flex
    flex-wrap wrap
    flex-direction column
    z-index 3

    @media (min-width: (screen-sm-min - 1)) {
      flex-direction row
    }
    @media (min-width: screen-md-min) {
      display block
      padding-left 30px
      padding-right 30px
    }
    @media (min-width: screen-lg-min) {
      padding-top 0
      padding-left 376px
      clearfix()
    }

    dt {
      font-weight 300

      @media (min-width: 0) and (max-width: screen-sm-max) {
        padding 0 30px
      }
      @media (max-width: screen-xs-max) {
        background-color #e6e6e6
      }
      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        width 195px
        font-size 1.8rem

        &.property-header--patient-name {
          background-color #e6e6e6
        }
        &[class^="property-header--"]:after {
          display inline-block
          content ':'
        }
      }
      @media (max-width: screen-md-max) {
        color #757575
        line-height 39px
        padding 0 10px
      }
      @media (min-width: screen-lg-min) {
        display none
      }
    }
    dd {
      line-height 1.6rem
      padding-top 10px
      padding-bottom 10px

      @media (min-width: 0) and (max-width: screen-sm-max) {
        padding-left 30px
        padding-right 30px
      }
      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        line-height 1.2
        padding-top 10px
        padding-bottom 8px
        font-size 1.8rem
        width calc(100% - 195px)

        &.property-value--patient-name {
          font-weight bold
          background-color #e6e6e6
        }
      }
      @media (min-width: screen-lg-min) {
        float left
        padding-top 28px
        padding-bottom 13px
      }
    }
  }

  .patient-item {
    position relative

    &:last-child {
      dl {
        border-bottom none
      }
    }
  }

  .signup-status {
    display inline-block
    font-size 1.6rem

    @media (min-width: screen-lg-min) {
      font-size 1.4rem
    }

    &.status-confirmed {
      color #a5be27
    }
    &.status-not-confirmed {
      @media (min-width: screen-lg-min) {
        margin-top -7px
      }

      .icon-flag-done {
        vertical-align top
        top 2px
      }
    }
    a {
      text-decoration none
      display inline-block
      border-bottom 1px dashed

      &:hover {
        border-bottom-color transparent
      }
    }
  }

  .item-actions {
    position absolute
    background-color #e6e6e6
    top 7px
    right 0
    width 78px
    line-height 39px
    height 39px
    border-left 2px solid #fff
    text-align center
    z-index 4

    .delete-link {
      vertical-align 2px
    }

    @media (min-width: screen-md-min) {
      top 10px
      width 42px
      line-height 30px
      height 30px
      right 30px
    }
    @media (min-width: screen-lg-min) {
      background-color transparent
      border-left none
      width 28px
      height 28px
      top 50%
      margin-top -14px
      right 40px
    }
  }

  @media (min-width: screen-md-min) and (max-width: screen-md-max) {
    .patient-item {
      &:hover {
        &:before {
          position absolute
          content ''
          top 2px
          bottom 3px
          right 0
          left 0
          background-color #e6e6e6
        }
        .item-actions {
          border-left-color transparent
        }
      }

      dl {
        padding-top 88px
      }
      dt {
        background-color #e6e6e6
        line-height 30px
      }
      dd {
        padding-top 12px
        min-height 40px
      }

      .property-header--patient-name {
        position absolute
        top 10px
        left 30px
        width 335px
      }
      .property-value--patient-name {
        position absolute
        top 40px
        left 30px
        width 335px
        font-weight bold
      }
      .property-header--patient-phone {
        position absolute
        top 10px
        left 367px
        width 198px
      }
      .property-value--patient-phone {
        position absolute
        top 40px
        left 367px
        width 198px
      }
      .property-header--birth-date {
        position absolute
        top 10px
        left 567px
        width 260px
      }
      .property-value--birth-date {
        position absolute
        top 40px
        left 567px
        width 260px
      }
      .property-value--signup-status {
        .signup-status {
          margin-right 30px
        }
      }
    }
  }

  @media (min-width: screen-lg-min) {
    .patient-item {
      position relative

      &:hover {
        &:before {
          position absolute
          content ''
          top 2px
          bottom 3px
          right 0
          left 0
          background-color #e6e6e6
        }
      }
      &:first-child {
        dt {
          display block
          position absolute
          left 0
          top -31px
          line-height 31px

          &.property-header--birth-date {
            left 696px
          }
          &.property-header--patient-name {
            left 445px
          }
          &.property-header--patient-phone {
            left 40px
          }
          &.property-header--signup-status {
            left 898px
          }
        }
      }

      .property-value--birth-date {
        width 80px
        margin-right 75px
      }
      .property-value--patient-name {
        margin-right 135px
        width 200px
        text-align center
        font-weight bold

        a {
          color text-color

          &:hover {
            color #15accb
          }
        }
      }
      .property-value--patient-phone {
        position absolute
        left 40px
        top 32px
        line-height 1
        padding-top 0
        padding-bottom 0
      }
      .property-value--signup-status {
        width 165px
      }
    }
  }
}


// ЛК: личные данные

.cabinet-personal-data {
  background-color #fff
  border 1px solid #d9d9d9
  box-shadow 0 1px 6px rgba(0,0,0,.06)
  padding-bottom 18px

  @media (min-width: screen-md-min) {
    padding-top 16px
    margin-right 20px
    margin-left 20px
    border-radius 4px
    margin-bottom 27px
    padding-bottom 0
  }
  @media (min-width: screen-lg-min) {
    margin-right 40px
    margin-left 40px
  }

  form {
    padding 0 30px 0

    @media (min-width: screen-md-min) {
      border-bottom 1px solid #dbdbdb
      margin-bottom 10px
      padding-bottom 48px
    }
    @media (min-width: screen-lg-min) {
      padding-left 40px
      padding-right 40px
    }

    &:last-child {
      border-bottom none
      margin-bottom 0
    }

    .flex-row {
      display flex
      justify-content space-around
      flex-wrap wrap

      @media (min-width: screen-md-min) {
        flex-wrap nowrap
        justify-content space-between
        align-items center
      }

      @media (min-width: (screen-xs-min - 1)) and (max-width: screen-sm-max) {
        .btn {
          margin 38px 0
        }
      }
    }
    .form-row {
      clearfix()

      @media (min-width: screen-md-min) {
        margin-bottom 29px

        .form-group {
          margin-bottom 0
        }
      }
    }
    .phone-holder {
      font 300 3.6rem/1 font-family-alt

      @media (min-width: (screen-xs-min - 1)) and (max-width: screen-xs-max) {
        font-size 2.4rem
      }
      @media (min-width: screen-sm-min) {
        font-size 3.6rem
      }
      @media (min-width: screen-md-min) {
        font-size 2.4rem
      }
    }
    .signup-status {
      font-size 1.8rem
      color #a7a7a7
      font-weight 300
      margin 38px 0

      @media (min-width: (screen-xs-min - 1)) {
        margin 0
        line-height 3.6rem
      }
      @media (min-width: screen-md-min) {
        font-size 1.4rem
        line-height 1
      }

      strong {
        font-weight bold
      }

      &.status-confirmed {
        strong {
          color #b3cf2a
        }
      }

      a {
        text-decoration none
        display inline-block
        border-bottom 1px dashed

        &:hover {
          border-bottom-color transparent
        }
      }
    }
    label {
      display block
      margin-bottom 5px
    }
    select,
    .select2-container {
      width 100%
      min-width 100%
      max-width 100%
    }
    .form-group {
      position relative
      width 100%
      max-width 472px
      margin 0 auto 29px

      @media (min-width: screen-sm-min) {
        width 80%
      }
    }
    .form-actions {
      text-align center

      @media (min-width: screen-md-min) {
        text-align right
      }
    }
    .btn {
      min-width 150px
    }
    @media (max-width: screen-sm-max) {
      .btn {
        button-size(15px, 22px, 1.8rem, 1.6)
        min-width 200px

        .btn-icon {
          margin-right -10px
        }
      }
    }
    @media (max-width: screen-md-max) {
      .btn {
        button-size(15px, 20px, 1.4rem, 1.4)
        min-width 200px
      }
      .btn-icon {
        margin-right -10px
      }
    }
  }
  .collapse-toggle {
    display block
    position absolute
    top 0
    right 0
    bottom 0
    left 0

    &[aria-expanded="true"] {
      &:after {
        background-position 0 0
      }
    }

    @media (min-width: screen-md-min) {
      display none
    }

    &:after {
      position absolute
      content ''
      top 50%
      margin-top -12px
      right 0
      width 42px
      height 24px
      background url(../img/inline-icon-barrow-lg.png) no-repeat 0 -24px
    }
  }
}

.cabinet-personal-data-form {
  .form-row {
    &:first-child {
      .form-group {
        @media (min-width: screen-md-min) {
          float left
          width 368px

          + .form-group {
            margin-left 102px
          }
        }

        @media (min-width: screen-lg-min) {
          width 302px

          + .form-group {
            margin-left 64px
          }
        }

        @media (min-width: screen-md-min) and (max-width: screen-md-max) {
          &:nth-child(3) {
            margin-top 12px
            margin-left 0
          }
        }
      }
    }
    &:nth-child(2) {
      @media (min-width: screen-sm-min) and (max-width: screen-sm-max) {
        display flex
        justify-content center
        align-items flex-end
        width calc(80% + 20px)
        margin 0 auto 29px
        max-width 492px
        min-width 472px

        .form-group {
          width calc(33.33334% - 10px)
          margin 0 10px
        }
      }

      .form-group {
        @media (min-width: screen-md-min) {
          float left
          width 168px

          + .form-group {
            margin-left 32px
            padding-top 24px
          }
        }

        @media (min-width: screen-lg-min) {
          width 118px

          + .form-group {
            margin-left 66px
            padding-top 24px
          }
        }

        @media (min-width: screen-md-min) and (max-width: screen-md-max) {
          &:nth-child(3) {
            clear left
            padding-top 12px
            margin-left 0
          }
        }
      }
    }
    &:nth-child(3) {
      .form-group {
        @media (min-width: screen-md-min) {
          float left
          width 368px

          + .form-group {
            margin-left 102px
          }
        }

        @media (min-width: screen-lg-min) {
          width 302px

          + .form-group {
            margin-left 64px
          }
        }
      }
    }
  }
}

.cabinet-personal-data-personal-doctor-form {
  .form-row {
    &:first-child {
      .form-group {
        @media (min-width: screen-md-min) {
          float left
          width 368px

          + .form-group {
            margin-left 102px
          }
        }

        @media (min-width: screen-lg-min) {
          width 302px

          + .form-group {
            margin-left 64px
          }
        }

        @media (min-width: screen-md-min) and (max-width: screen-md-max) {
          &:nth-child(3) {
            margin-top 12px
            margin-left 0
          }
        }
      }
    }
  }
}


// ЛК админ: список заказов

.admin-orders {
  @extend .cabinet-orders
}

.admin-orders-filter-form {
  background-color brand-primary
  padding 31px 20px 21px
  clearfix()

  @media (min-width: screen-md-min) {
    padding 15px 30px 18px
  }
  @media (min-width: screen-lg-min) {
    padding-left 40px
    padding-right 40px
  }

  label {
    display block
    color #484848
    margin-bottom 7px
    font-size 1.8rem

    @media (min-width: screen-md-min) {
      font-size 1.4rem
    }
  }
  .form-group {
    position relative
    width 100%
    max-width 472px
    margin 0 auto 25px

    @media (min-width: screen-sm-min) {
      width 80%
    }
    @media (min-width: screen-md-min) {
      float left
      margin-right 32px
      margin-bottom 0
      width 199px
    }
    @media (min-width: screen-lg-min) {
      width 266px
    }
  }
  select,
  .select2-container {
    width 100%
    min-width 100%
    max-width 100%
  }
  .form-actions {
    clearfix()

    @media (max-width: screen-sm-max) {
      width 100%
      max-width 472px
      margin 0 auto

      .btn {
        button-size(15px, 22px, 1.8rem, 1.6)
        display block
        width 100%
        float none
        margin-bottom 12px

        &:last-child {
          margin-bottom 0
        }
      }
    }
    @media (min-width: screen-md-min) {
      padding-top 26px
      width 144px
      float left

      .btn {
        display block
        width 100%
      }
    }
  }
}

.admin-orders-results {
  position relative

  @media (min-width: screen-lg-min) {
    border-top 31px solid #e6e6e6
  }

  dl {
    margin 0
    padding 21px 0 10px
    font-size 1.4rem
    font-weight 300
    border-bottom 1px solid #dbdbdb
    display flex
    flex-wrap wrap
    flex-direction column

    @media (min-width: (screen-sm-min - 1)) {
      flex-direction row
    }
    @media (min-width: screen-md-min) {
      display block
      padding-left 30px
      padding-right 30px
    }
    @media (min-width: screen-lg-min) {
      padding-left 195px
      padding-top 0
      clearfix()
    }

    dt {
      font-weight 300

      @media (min-width: 0) and (max-width: screen-sm-max) {
        padding 0 30px
      }
      @media (max-width: screen-xs-max) {
        background-color #e6e6e6
      }
      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        width 160px
        font-size 1.8rem

        &.property-header--pharmacy {
          background-color #e6e6e6
        }
      }
      @media (max-width: screen-md-max) {
        color #757575
        line-height 39px
        padding 0 10px
      }
      @media (min-width: screen-lg-min) {
        display none
      }
    }
    dd {
      line-height 1.6rem
      padding-top 10px
      padding-bottom 10px

      @media (min-width: 0) and (max-width: screen-sm-max) {
        padding-left 30px
        padding-right 30px
      }
      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        line-height 1.2
        padding-top 10px
        padding-bottom 8px
        font-size 1.8rem
        width calc(100% - 160px)

        &.property-value--pharmacy {
          background-color #e6e6e6
          font-weight bold
        }
        &.property-value--patient-name {
          font-weight bold
        }
        &.property-value--order-price {
          font-weight bold
        }
        &.property-value--order-status {
          .more-link {
            float right
          }
        }
      }
      @media (max-width: screen-xs-max) {
        &.property-value--order-status {
          .more-link {
            float right
          }
        }
      }
      @media (min-width: screen-lg-min) {
        float left
        padding-top 42px
        padding-bottom 13px
      }
    }
  }

  .more-link {
    display inline-block
    text-decoration none
    border-bottom 1px dashed

    &:hover {
      border-bottom-color transparent
    }
  }

  @media (min-width: screen-md-min) and (max-width: screen-md-max) {
    .order-item {
      position relative

      dl {
        padding-top 185px
      }
      dt {
        background-color #e6e6e6
        line-height 30px
      }
      dd {
        padding-top 12px
        min-height 40px
      }

      .property-header--pharmacy {
        position absolute
        top 41px
        left 30px
        width 335px
      }
      .property-value--pharmacy {
        position absolute
        top 71px
        left 30px
        width 335px
        font-weight bold
      }
      .property-header--number {
        position absolute
        top 41px
        left 367px
        width 198px
      }
      .property-value--number {
        position absolute
        top 71px
        left 367px
        width 198px
        font-weight bold
      }
      .property-header--date {
        position absolute
        top 41px
        left 567px
        width 300px
      }
      .property-value--date {
        position absolute
        top 71px
        left 567px
        width 300px
      }
      .property-header--patient-name {
        position absolute
        top 110px
        left 30px
        width 335px
      }
      .property-value--patient-name {
        position absolute
        top 140px
        left 30px
        width 335px
        font-weight bold
      }
      .property-header--patient-phone {
        position absolute
        top 110px
        left 367px
        width 500px
      }
      .property-value--patient-phone {
        position absolute
        top 140px
        left 367px
        width 500px
      }
      .property-header--drug-name,
      .property-value--drug-name {
        width 335px
      }
      .property-header--drug-package-type {
        position absolute
        top 185px
        left 367px
        width 198px
      }
      .property-value--drug-package-type {
        position absolute
        top 215px
        left 367px
        width 198px
      }
      .property-header--drug-quantity {
        position absolute
        top 185px
        left 567px
        width 151px
      }
      .property-value--drug-quantity {
        position absolute
        top 215px
        left 567px
        width 151px
      }
      .property-header--order-price {
        position absolute
        top 185px
        left 720px
        width 147px
      }
      .property-value--order-price {
        position absolute
        top 215px
        left 720px
        width 147px
        font-weight bold
        text-align right
      }
      .property-value--order-status {
        clearfix()

        .more-link {
          float right
        }
      }
    }
  }

  @media (min-width: screen-lg-min) {
    .order-item {
      position relative
      min-height 118px

      &:first-child {
        dt {
          display block
          position absolute
          left 0
          top -31px
          line-height 31px

          &.property-header--pharmacy {
            left 40px

            &:after {
              content ' /'
            }
          }
          &.property-header--number {
            left 98px

            &:after {
              content ' /'
            }
          }
          &.property-header--date {
            left 127px
          }
          &.property-header--patient-name {
            left 247px
          }
          &.property-header--patient-phone {
            display none
          }
          &.property-header--drug-name {
            left 438px
          }
          &.property-header--drug-package-type {
            left 626px
          }
          &.property-header--drug-quantity {
            left 738px
          }
          &.property-header--order-price {
            left 840px
          }
          &.property-header--order-status {
            left 989px
          }
        }
      }

      .property-value--pharmacy {
        position absolute
        top 42px
        left 40px
        font-weight bold
        line-height 1
        padding-top 0
      }
      .property-value--number {
        position absolute
        top 66px
        left 40px
        font-weight bold
        line-height 1
        padding-top 0
      }
      .property-value--date {
        position absolute
        left 40px
        top 92px
        line-height 1
        padding-top 0
      }
      .property-value--patient-name {
        width 200px
        margin-right 10px
        font-weight bold
      }
      .property-value--patient-phone {
        position absolute
        left 195px
        top 65px
        line-height 1
        padding-top 0
      }
      .property-value--drug-name {
        width 190px
        margin-right 37px
      }
      .property-value--drug-package-type {
        width 80px
        margin-right 34px
      }
      .property-value--drug-quantity {
        width 50px
        margin-right 32px
      }
      .property-value--order-price {
        font-weight bold
        width 110px
        margin-right 15px
      }
      .property-value--order-status {
        width 135px

        .order-status {
          display inline-block
          margin-bottom 10px
        }
      }
    }
  }
}


// ЛК аптека: отчёты

.pharmacy-reports {
  @extend .cabinet-orders

  @media (min-width: screen-md-min) {
    padding-top 0
  }
  @media (min-width: screen-lg-min) {
    padding-top 0
  }
}

.pharmacy-reports-filter-form {
  position relative
  background-color brand-primary
  padding 31px 20px 21px
  clearfix()

  @media (min-width: screen-md-min) {
    padding 15px 30px 18px
  }
  @media (min-width: screen-lg-min) {
    padding-left 40px
    padding-right 40px
  }

  label {
    display block
    color #484848
    margin-bottom 5px
    font-size 1.8rem

    @media (min-width: screen-md-min) {
      font-size 1.4rem
    }
  }
  .form-group {
    position relative
    width 100%
    max-width 472px
    margin 0 auto 25px

    @media (min-width: screen-sm-min) {
      width 80%
    }
    @media (min-width: screen-md-min) {
      float left
      margin-right 32px
      margin-bottom 0
      width 228px
    }
    @media (min-width: screen-lg-min) {
      width 144px
      margin-right 36px
    }
  }
  select,
  .select2-container {
    width 100%
    min-width 100%
    max-width 100%
  }
  .form-actions {
    clearfix()

    @media (max-width: screen-sm-max) {
      width 100%
      max-width 472px
      margin 0 auto

      .btn {
        button-size(15px, 22px, 1.8rem, 1.6)
        display block
        width 100%
        float none
        margin-bottom 12px

        &:last-child {
          margin-bottom 0
        }
      }
    }
    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      padding-top 14px
      clear left
      width 488px

      .btn {
        display block
        width 100%
        button-size(15px, 20px, 1.4rem, 1.4)
      }
    }

    @media (min-width: screen-lg-min) {
      float left
      padding-top 24px
      width 144px

      .btn {
        display block
        width 100%
      }
    }
  }
  .report-download {
    position relative
    border 1px solid #fff
    background-color transparent
    margin 14px auto 0
    padding 14px 12px 11px
    max-width 472px

    &:before {
      background url(../img/report-download-ttriangle.png) no-repeat 0 0
      position absolute
      display block
      content ''
      width 20px
      height 10px
      top -10px
      left 50%
      right auto
      margin-left -10px
    }
    .block-descr {
      display block
      font-size 1.4rem
      font-weight bold
      color #484848
      vertical-align middle
      text-align center
      margin-bottom 14px

      i {
        font-style normal
        color #fff
      }
    }

    @media (max-width: screen-sm-max) {
      .btn {
        button-size(15px, 20px, 1.4rem, 1.4)
        display block
      }
    }
    @media (min-width: screen-sm-min) and (max-width: screen-sm-max) {
      height 78px
      width 80%
      padding-left 24px

      .btn {
        button-size(15px, 20px, 1.4rem, 1.4)
        float right
        width 180px
      }
      .block-descr {
        font-size 1.8rem
        width 185px
        text-align left
        margin-bottom 0
        float left
      }
    }
    @media (min-width: screen-md-min) {
      height 63px
      padding 14px 12px 11px 24px
      margin 0
      position absolute
      right 30px
      top 37px

      .block-descr {
        display inline-block
        text-align left
        margin-right 14px
      }
      &:before {
        background-image url(../img/report-download-ltriangle.png)
        top 50%
        margin-top -10px
        left -10px
        height 21px
        width 10px
        margin-left 0
      }
    }
    @media (min-width: screen-md-min) and (max-width: screen-md-max) {
      height 102px
      width 318px
      padding 15px 0 11px 0
      text-align center

      .block-descr {
        font-size 1.6rem
        margin-right 0
        width auto
        margin-bottom 14px
      }
      .btn {
        min-width 148px
      }
    }
    @media (min-width: screen-lg-min) {
      top 18px

      .block-descr {
        width 142px
        vertical-align middle
        margin-bottom 0
      }
    }
  }
}

.pharmacy-reports-title {
  color #484848

  @media (min-width: screen-md-min) {
    padding 26px 30px 20px
  }
  @media (min-width: screen-lg-min) {
    padding 40px 40px 30px
  }

  h2 {
    margin 0 20px
    font 300 30px/92px font-family-alt
    text-transform uppercase

    @media (min-width: screen-sm-min) {
      margin 0 auto
      width 80%
      max-width 472px
    }

    @media (min-width: screen-md-min) {
      line-height 1
      margin 0
      width auto
      max-width none
    }
  }
}

.pharmacy-reports-results-header {
  padding 0 30px
  color #484848
  height 60px
  box-shadow 0 1px 2px -1px rgba(0,0,0,.25)
  border-bottom 1px solid #bdbdbd

  @media (min-width: screen-lg-min) {
    padding-left 40px
    padding-right 40px
  }

  h3 {
    margin 0
    font 300 24px/60px font-family-alt
  }
}

.pharmacy-reports-results {
  position relative

  @media (min-width: screen-lg-min) {
    border-top 31px solid #e6e6e6
  }

  dl {
    margin 0
    padding 21px 0 10px
    font-size 1.4rem
    font-weight 300
    border-bottom 1px solid #dbdbdb
    display flex
    flex-wrap wrap
    flex-direction column

    @media (min-width: screen-xs-min) {
      flex-direction row
    }
    @media (min-width: screen-md-min) {
      display block
      padding-left 30px
      padding-right 30px
    }
    @media (min-width: screen-lg-min) {
      padding-left 259px
      padding-top 0
      clearfix()
    }

    dt {
      font-weight 300

      @media (min-width: 0) and (max-width: screen-sm-max) {
        padding 0 30px
      }
      @media (max-width: (screen-xs-min - 1)) {
        background-color #e6e6e6
      }
      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        width 160px
        font-size 1.8rem

        &.property-header--number {
          background-color #e6e6e6
        }
      }
      @media (max-width: screen-md-max) {
        color #757575
        line-height 39px
        padding 0 10px
      }
      @media (min-width: screen-lg-min) {
        display none
      }
    }
    dd {
      line-height 1.6rem
      padding-top 10px
      padding-bottom 10px

      @media (min-width: 0) and (max-width: screen-sm-max) {
        padding-left 30px
        padding-right 30px
      }
      @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
        line-height 1.2
        padding-top 10px
        padding-bottom 8px
        font-size 1.8rem
        width calc(100% - 160px)

        &.property-value--number {
          background-color #e6e6e6
          font-weight bold
        }
        &.property-value--order-price {
          font-weight bold
        }
      }
      @media (min-width: screen-lg-min) {
        float left
        padding-top 33px
        padding-bottom 0
      }
    }
  }

  @media (min-width: screen-md-min) and (max-width: screen-md-max) {
    .order-item {
      position relative

      dl {
        padding-top 87px
      }
      dt {
        background-color #e6e6e6
        line-height 30px
      }
      dd {
        padding-top 12px
        min-height 40px
      }

      .property-header--number {
        position absolute
        top 18px
        left 30px
        width 335px
      }
      .property-value--number {
        position absolute
        top 48px
        left 30px
        width 335px
        font-weight bold
      }
      .property-header--date {
        position absolute
        top 18px
        left 367px
        width 500px
      }
      .property-value--date {
        position absolute
        top 48px
        left 367px
        width 500px
      }
      .property-header--drug-name,
      .property-value--drug-name {
        width 335px
      }
      .property-header--drug-package-type {
        position absolute
        top 87px
        left 367px
        width 198px
      }
      .property-value--drug-package-type {
        position absolute
        top 117px
        left 367px
        width 198px
      }
      .property-header--drug-quantity {
        position absolute
        top 87px
        left 567px
        width 151px
      }
      .property-value--drug-quantity {
        position absolute
        top 117px
        left 567px
        width 151px
      }
      .property-header--order-price {
        position absolute
        top 87px
        left 720px
        width 147px
      }
      .property-value--order-price {
        position absolute
        top 117px
        left 720px
        width 147px
        font-weight bold
        text-align right
      }
      .property-value--order-status {
        clearfix()

        .more-link {
          float right
        }
      }
    }
  }

  @media (min-width: screen-lg-min) {
    .order-item {
      position relative
      min-height 59px

      &:first-child {
        dt {
          display block
          position absolute
          left 0
          top -31px
          line-height 31px

          &.property-header--number {
            left 41px

            &:after {
              content ' /'
            }
          }
          &.property-header--date {
            left 70px
          }
          &.property-header--drug-name {
            left 382px
          }
          &.property-header--drug-package-type {
            left 788px
          }
          &.property-header--drug-quantity {
            left 890px
          }
          &.property-header--order-price {
            left 992px
          }
        }
      }

      .property-value--number {
        position absolute
        top 15px
        left 40px
        font-weight bold
        line-height 1
        padding-top 0
      }
      .property-value--date {
        position absolute
        left 40px
        top 36px
        line-height 1
        padding-top 0
      }
      .property-value--drug-name {
        width 515px
        margin-right 22px
      }
      .property-value--drug-package-type {
        width 80px
        margin-right 25px
      }
      .property-value--drug-quantity {
        width 50px
        margin-right 38px
      }
      .property-value--order-price {
        font-weight bold
        width 98px
      }
    }
  }
}

.pharmacy-reports-results-total {
  background-color #e6e6e6
  border-top 2px solid #fff
  padding 20px 40px
  font-size 1.6rem
  font-weight bold
  color #15accb
  margin-bottom 27px
  text-align center
  clearfix()

  @media (min-width: screen-sm-min) {
    text-align left
    padding 0 40px
    line-height 68px
    height 70px

    span:not(.counter) {
      float left
    }
  }
  @media (min-width: screen-md-min) {
    font-size 1.4rem
  }

  .counter {
    display block
    font-size 1.8rem
    color #484848

    @media (min-width: screen-sm-min) {
      float right
    }
  }
}


// Страница препарата

.preparation-card {
  background-color #fff
  border 1px solid #d9d9d9
  box-shadow 0 1px 6px rgba(0,0,0,.06)
  font-weight 300
  padding 20px 30px 40px
  margin-bottom 6px
  clearfix()

  @media (min-width: screen-md-min) {
    padding 36px 40px 20px
    margin-right 20px
    margin-left 20px
    border-radius 4px
    margin-bottom 47px
  }
  @media (min-width: screen-lg-min) {
    margin-right 40px
    margin-left 40px
  }

  p:last-child {
    margin-bottom 0
  }

  .image-col {
    padding-top 30px
    margin-bottom 60px
    text-align center
    width 100%

    img {
      display block
      max-width 100%
      height auto
      margin 0 auto
    }

    @media (min-width: screen-md-min) {
      float left
      width 360px
      margin-right 80px
    }
    @media (min-width: screen-lg-min) {

    }
  }
}

.preparation-dosages {
  padding 0 30px

  @media (min-width: screen-md-min) {
    padding 0 40px
    margin-right 20px
    margin-left 20px
    border-radius 4px
    margin-bottom 50px
  }
  @media (min-width: screen-lg-min) {
    margin-right 40px
    margin-left 40px
    margin-bottom 70px
  }

  .block-header {
    position relative
    margin 0 0 22px
    border-bottom 1px solid legend-border-color

    @media (min-width: screen-md-min) {
      text-align center
      margin-bottom 30px
      border-bottom-color transparent

      h2 {
        padding 0
      }
    }

    h2 {
      font 300 30px/1 font-family-alt
      margin 0
      color #484848
      text-transform uppercase
      padding 24px 0
    }
    .collapse-toggle {
      display block
      position absolute
      top 0
      right 0
      bottom 0
      left 0

      &[aria-expanded="true"] {
        &:after {
          background-position 0 0
        }
      }

      @media (min-width: screen-md-min) {
        display none
      }

      &:after {
        position absolute
        content ''
        top 50%
        margin-top -12px
        right 0
        width 42px
        height 24px
        background url(../img/inline-icon-barrow-lg.png) no-repeat 0 -24px
      }
    }
  }

  .dosage-list {
    position relative
    clearfix()

    @media (min-width: screen-md-min) {
      margin 0 -25px
    }
  }
  .dosage-group {
    text-align center
    margin-bottom 15px

    @media (min-width: screen-md-min) {
      margin-right 15px
      margin-left 15px
    }
    @media (min-width: screen-lg-min) {
      margin-right 25px
      margin-left 25px
    }

    @media (min-width: screen-md-min) {
      float left

      &[data-merge="5"] {
        width 815px
      }
      &[data-merge="4"] {
        width 650px
      }
      &[data-merge="3"] {
        width 486px
      }
      &[data-merge="2"] {
        width 320px
      }
    }

    &.dry {
      .dosage-group-header {
        background url(../img/preparations-slider-group-pattern-dry.png) repeat-x center

        &:before {
          background url(../img/preparations-slider-group-icon-dry.png) no-repeat 0 0 #f2f2f2
        }
      }
      .dosage-cards li {
        border-color brand-secondary
      }
    }
    &.flow {
      .dosage-group-header {
        background url(../img/preparations-slider-group-pattern-flow.png) repeat-x center

        &:before {
          background url(../img/preparations-slider-group-icon-flow.png) no-repeat 0 0 #f2f2f2
        }
      }
      .dosage-cards li {
        border-color brand-primary
      }
    }
  }
  .dosage-group-header {
    height 51px
    margin-bottom 5px
    position relative

    &:before {
      position absolute
      content ''
      width 57px
      height 57px
      border 3px solid #f2f2f2
      border-radius 50%
      top -3px
      left 50%
      margin-left -26px
    }
  }
  .dosage-cards {
    list-style none
    margin 0
    padding-left 0

    li {
      position relative
      width 155px
      height 210px
      display inline-flex
      flex-direction column
      justify-content center
      align-items center
      margin 0 0 15px
      border 1px solid transparent
      color #4c4c4c
      font-size 1.3rem
      line-height 2rem
      font-weight 300
      text-align center
      vertical-align top
      background-color #fff
      transition padding .15s ease-in-out

      @media (min-width: screen-md-min) {
        margin 0 6px 0 0

        &:last-child {
          margin-right 0
        }
      }

      strong {
        font-weight 700
        font-size 1.8rem
        display block
        text-align center
      }
      .btn {
        position absolute
        bottom 14px
        left 13px
        padding-left 15px
        width 128px
        transition opacity .15s ease-in-out, transform .15s ease-in-out
        opacity 0
        transform translateY(-10px)
      }

      @media (max-width: screen-sm-max) {
        padding-bottom 50px
        background-image linear-gradient(to bottom, #fff 0, rgba(0,0,0,.05) 100%)

        .btn {
          opacity 1
          transform translateX(0)
        }
      }
      &:hover,
      &:focus {
        padding-bottom 50px
        background-image linear-gradient(to bottom, #fff 0, rgba(0,0,0,.05) 100%)

        .btn {
          opacity 1
          transform translateX(0)
        }
      }
    }
    .card-head {
      width 110px
      border-bottom 1px solid #c6c6c6
      padding-bottom 12px
      margin-bottom 12px
    }
  }
}

.preparation-forms {
  font-weight 300
  padding 0 30px

  @media (min-width: screen-md-min) {
    padding 0 80px
    margin-right 20px
    margin-left 20px
    border-radius 4px
    margin-bottom 50px
  }
  @media (min-width: screen-lg-min) {
    padding 0 40px
    margin-right 40px
    margin-left 40px
    margin-bottom 70px
  }

  .block-header {
    position relative
    margin 0 0 22px
    border-bottom 1px solid legend-border-color

    @media (min-width: screen-md-min) {
      text-align center
      margin-bottom 30px
      border-bottom-color transparent

      h2 {
        padding 0
      }
    }

    h2 {
      font 300 30px/1 font-family-alt
      margin 0
      color #484848
      text-transform uppercase
      padding 24px 0
    }
    .collapse-toggle {
      display block
      position absolute
      top 0
      right 0
      bottom 0
      left 0

      &[aria-expanded="true"] {
        &:after {
          background-position 0 0
        }
      }

      @media (min-width: screen-md-min) {
        display none
      }

      &:after {
        position absolute
        content ''
        top 50%
        margin-top -12px
        right 0
        width 42px
        height 24px
        background url(../img/inline-icon-barrow-lg.png) no-repeat 0 -24px
      }
    }
  }
}


// Страница аптеки

.pharmacy-card {
  background-color #fff
  border 1px solid #d9d9d9
  box-shadow 0 1px 6px rgba(0,0,0,.06)
  padding-bottom 29px
  margin-bottom 27px

  @media (min-width: screen-md-min) {
    margin-right 20px
    margin-left 20px
    margin-bottom 40px
    padding-bottom 40px
    border-radius 4px
  }
  @media (min-width: screen-lg-min) {
    margin-right 40px
    margin-left 40px
    margin-bottom 55px
  }

  .block-header {
    position relative
    margin 0 30px
    border-bottom 1px solid legend-border-color
    clearfix()

    @media (min-width: screen-md-min) {
      border-bottom-color transparent
    }

    h2 {
      font 300 3rem/1 font-family-alt
      margin 0
      color #484848
      text-transform uppercase
      padding 37px 0 24px
      text-align center

      @media (min-width: screen-sm-min) {
        text-align left
      }
    }
    .back-link {
      position absolute
      right 0
      bottom 16px
      font 300 1.8rem/2rem font-family-alt
      text-decoration none
      border-bottom 1px dashed
      text-transform uppercase
      display none

      &:hover {
        border-bottom-color transparent
      }
      @media (min-width: screen-sm-min) {
        display block
      }
    }
  }
  .block-body {
    padding 0 30px
    clearfix()

    @media (min-width: screen-md-min) {
      background-color #f4f4f4
    }
    @media (min-width: screen-lg-min) {
      padding 0
      display flex
      flex-wrap nowrap
      flex-direction row
      align-content stretch
    }

    .descr-col {
      padding-top 50px
      clearfix()

      @media (min-width: screen-md-min) {
        overflow hidden
      }
      @media (min-width: screen-lg-min) {
        width 558px
        padding-top 30px
        padding-left 40px
        padding-right 40px
      }

      dl {
        margin 0
        padding-left 0

        @media (min-width: screen-md-min) {
          margin-right -90px
        }

        dt {
          font bold 1.8rem/2.5rem font-family-alt
          text-transform uppercase
          color #a7a7a7

          @media (min-width: screen-sm-min) {
            clear left
            float left
            width 148px
            padding-right 45px
          }
          @media (min-width: screen-md-min) {
            padding-right 0
            clear none
          }
        }
        dd {
          font-size 1.8rem
          font-weight 300
          color #4c4c4c
          margin-bottom 36px

          @media (min-width: screen-sm-min) {
            float left
            width calc(100% - 148px)
          }
          @media (min-width: screen-md-min) {
            width 220px
            margin-right 90px
            margin-bottom 29px
          }
          @media (min-width: screen-lg-min) {
            font-size 1.6rem
            margin-bottom 27px

            &:last-child {
              padding-top 10px
            }
          }
        }
      }
      .paytype-list {
        list-style none
        margin 10px 0 0
        padding-left 0

        @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
          width 50%
          float left
        }
        @media (min-width: screen-sm-min) {
          margin-top 0
        }

        li {
          display inline

          + li {
            padding-left 20px
          }
        }
        [class^='paytype'] {
          display inline-block
          width 48px
          height 31px
          background-repeat no-repeat
          background-position 0 0
        }
        .paytype-visa {
          background-image url(../img/paytype-icon-visa.png)
        }
        .paytype-mastercard {
          background-image url(../img/paytype-icon-mastercard.png)
        }
      }
    }
    .map-col {
      position relative
      height 256px
      display none

      @media (min-width: screen-md-min) {
        margin 0 -30px
        display block
      }

      @media (min-width: screen-lg-min) {
        margin 0
        width 560px
        height auto

        .map-holder {
          position absolute
          top 0
          left 0
          right 0
          bottom 0
          height auto

          > ymaps {
            height 100%
          }
        }
      }

      .map-holder {
        width 100%
        height 256px

        > ymaps {
          width 100%
          height 256px
        }
        ymaps[class$="-copyright"] {
          display none
        }
      }
    }
  }
}

.pharmacy-preparations {
  margin-bottom 27px
  margin-right 30px
  margin-left 30px

  @media (min-width: screen-md-min) {
    margin-right 20px
    margin-left 20px
  }
  @media (min-width: screen-lg-min) {
    margin-right 40px
    margin-left 40px
  }

  .block-header {
    margin-bottom 27px

    @media (min-width: screen-md-min) {
      padding 0
      margin-bottom 40px
    }
    @media (min-width: screen-lg-min) {
      padding 0 40px
      margin-bottom 37px
    }

    h2 {
      font-size 2.4rem
      text-transform uppercase
      margin 0

      @media (min-width: screen-md-min) {
        font-size 3rem
      }
    }
  }
  .preparation-group {
    margin-bottom 16px

    @media (min-width: screen-lg-min) {
      margin-bottom 19px
    }

    .group-header {
      position relative
      display block
      padding 0 20px
      border 1px solid brand-primary
      background-color #fff
      color brand-primary
      text-transform uppercase
      text-decoration none
      height 54px
      border-radius 4px
      transition background-color .15s ease-in-out, border-color .15s ease-in-out, color .15s ease-in-out

      @media (min-width: screen-sm-min) {
        padding 0 40px

        h3 {
          font-size 2.4rem
        }
      }

      .arrow {
        position absolute
        right 7px
        top 50%
        width 38px
        height 38px
        line-height 36px
        text-align center
        margin-top -18px
        border 1px solid brand-primary
        background-color brand-primary
        transition background-color .15s ease-in-out, border-color .15s ease-in-out
        border-radius 50%

        &:after {
          display inline-block
          content ''
          width 21px
          height 13px
          background url(../img/pharmacy-preparations-collapse-toggle-arrow.png) no-repeat 0 0
          vertical-align -3px
        }
      }
      h3 {
        margin 0
        font 300 2rem/5.2rem font-family-alt
      }
      &[aria-expanded='true'] {
        background-color brand-primary
        color #fff
        border-color brand-primary

        .arrow {
          border-color #fff

          &:after {
            background-position 0 -13px
            vertical-align 0
          }
        }
      }

      @media (min-width: screen-md-min) {
        padding 0 30px
      }
      @media (min-width: screen-lg-min) {
        padding 0 40px

        .arrow {
          right 20px
        }
      }
    }
  }

  .block-body {
    .content-wrap {
      clearfix()
      padding-top 20px

      @media (min-width: screen-md-min) {
        padding-top 30px
        padding-left 30px
        padding-right 30px
      }
      @media (min-width: screen-lg-min) {
        padding-top 40px
        padding-left 40px
        padding-right 40px
      }
    }
    .preparations-list {
      list-style none
      margin 0
      padding 0
      display block

      li {
        position relative
        border 1px solid #d9d9d9
        width 100%
        padding-top 100%
        background-color #fff
        margin-bottom 14px
        transition border-color .3s ease-in-out
        clearfix()

        @media (min-width: screen-xs-min) and (max-width: scree-xs-max) {
          padding-top 75%
        }
        @media (min-width: screen-sm-min) and (max-width: screen-sm-max) {
          float none
          padding-top 0
          min-height 148px

          .item-title {
            display none
          }
        }
        @media (min-width: screen-md-min) {
          padding-top 0
          width 272px
          height 221px
          margin-right 10px
          margin-bottom 0
          float left

          &:last-child {
            margin-right 0
          }
        }
        @media (min-width: screen-lg-min) {
          width 274px
          margin-right 25px
        }

        &:hover,
        &:focus {
          border-color brand-primary

          .overlap-layer {
            opacity 1
          }
        }
      }
      .image-container {
        position absolute
        top 16px
        right 16px
        left 16px
        bottom 48px
        display flex
        align-content center
        justify-content center

        @media (min-width: screen-xs-min) and (max-width: screen-xs-max) {
          bottom 64px
        }

        @media (min-width: screen-sm-min) and (max-width: screen-sm-max) {
          position static
          margin-left 15px
          float left
          height 144px
          width 167px

          img {
            max-width 100%
            max-height 100%
          }
        }

        img {
          display block
          max-width 75%
          height auto
          margin auto

          @media (min-width: screen-md-min) {
            max-width 100%
          }
        }
      }
      .item-title {
        position absolute
        bottom 0
        left 0
        width 100%
        line-height 48px
        text-align center
        text-transform uppercase
        font-weight bold
        font-size 2rem
        font-family font-family-alt
        color #38a9c0

        @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
          font-size 2.4rem
          line-height 64px
        }
        @media (min-width: screen-md-min) and (max-width: screen-md-max) {
          font-size 1.8rem
        }
      }
      .overlap-link {
        display block
        position absolute
        top 0
        left 0
        bottom 0
        right 0
        z-index 3

        @media (min-width: screen-md-min) {
          display none
        }
      }
      .overlap-layer {
        display none

        @media (min-width: screen-xs-min) and (max-width: screen-sm-max) {
          display block
          width calc(100% - 183px)
          float left
          padding-left 34px

          .btn {
            display flex
            position absolute
            top 0
            bottom 0
            right 0
            width 145px
            border-radius 0 !important
            border none
            flex-direction column
            justify-content center
            align-items center

            .btn-icon {
              margin 5px auto
            }
          }
        }

        @media (min-width: screen-md-min) {
          position absolute
          opacity 0
          display block
          background-image linear-gradient(to top, #eaeaea 0, #f7f7f7 100%)
          text-align center
          top 0
          left 0
          bottom 0
          right 0
          padding 10px 25px 0
          transition opacity .3s ease-in-out
        }

        .overlap-item-title {
          min-height 69px
          max-height 69px
          display inline-flex
          justify-content center
          flex-direction row
          flex-wrap nowrap
          align-items center
          margin 0 0 16px
          font-size 2rem
          line-height 1.2
          text-transform uppercase
          font-weight bold
          color #15accb
          border-bottom 1px solid brand-primary
          width 100%
          padding-bottom 5px

          @media (min-width: screen-sm-min) and (max-width: screen-sm-max) {
            width calc(100% - 163px)
            text-align left
            display block
            line-height 1.2
            padding 16px 0 12px
            min-height 0
            max-height none
          }
          @media (min-width: screen-md-min) and (max-width: screen-md-max) {
            font-size 1.6rem
            min-height 49px
          }
        }
        .overlap-item-desc {
          font-size 1.4rem
          line-height 1.2
          font-weight 300
          color #484848
          padding 0 10px
          display block
          max-height 55px
          margin-bottom 20px

          @media (min-width: screen-sm-min) and (max-width: screen-sm-max) {
            width calc(100% - 163px)
            padding 0
            max-height none
          }

          p {
            margin-bottom 0
          }
        }
      }
    }
    .more-link {
      float right
      width 95px
      height 220px
      text-transform uppercase
      font-size 1.8rem
      line-height 1.2
      font-weight 300
      font-family font-family-alt
      text-decoration none
      color #15accb
      padding-top 70px
      display none

      @media (min-width: screen-lg-min) {
        display block
      }

      .inline-icon {
        margin-top 3px
      }

      &:hover {
        color #a7a7a7

        [class~="inline-icon"] {
          background-position 0 -38px
        }
      }
    }
  }
}
